<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8969216</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16745561</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3R;BN"%)&lt;HYE"3')S?)%&amp;&amp;1*VBWE"Q%/1"B&amp;ZB)'U;69=0J^%LT"-=%&gt;)4K(([K&gt;+,E"=1;1/"SX?LF;74&lt;$F&amp;).\4[%\`0TPT;8=ZE42?CDS8&lt;Y_.U=G2`3:&amp;E\^'4&lt;/Z\`RGV/TZG[@/`':UWB`^B&gt;`W3,W0`"0]DYW,E_01(QR/_9/[L/P"1TZOC^4*W0H:0=CY]X@O*O01,TP_YNCP&gt;R57CU6ZDZ]T&amp;IM(@4,KR5E`WU`0LTN_8=`H]_\[F_7&gt;T^_=J^(&gt;PX,D\\G(_Z]S2P/&gt;@82_SIZ\\$0WX(P^THDU?0-?K*L`0%1+E@&lt;?.%%Y992+;T7"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LODJ1B&gt;U12&gt;U6C6I(D1+CA9&amp;AG21*0A+?!+?A#@AY;=%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT1*?!+?A#@A#8AIF5AC8?DQ"$S5&amp;Y@(Y8&amp;Y("[(BZ&lt;C]$A!4D/HM&amp;-%$(&amp;-Z](B=8A=(B\&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BSFJ64T2N"=[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]."/$"[$RY!Q'BL&amp;12"DEJ&amp;A`$"Y$"ZO9P!90!;0Q70Q9+5&gt;ML1S,5V\I=/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D]*$+V&amp;Y&amp;"[&amp;2Q&amp;2GN*?F',+2#6*%21?0OGU;.IF4S3;,J&amp;]?#5@3MG(4@)BEHQY*'_[Z-W5P%G3&amp;V`SIEJ?,-G,)0H039;7$#/ZC?4*&lt;;+M_6Y23W*'4)E*-3;'2*`IN60`=?*[P:&lt;6;C8,Z6*GMZF-JV/:4#9S(I^F/"R+P^_88K]HW`';;T/+\8OJYPFG]/(K]]@X6T&gt;@C!(RZN.6KW`^&amp;'?X286_7638ZU6V?\;*HR&gt;&amp;^@N&gt;1;'(YE&gt;VX@SK8H&amp;`]@VL66R4[WWRL@UUXIXS4$&lt;XOT8[!VAG,F=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MultimeterControl</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?O5F.31QU+!!.-6E.$4%*76Q!!%T!!!!2_!!!!)!!!%R!!!!!?!!!!!2F.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(#]VB:Z_62"B+D1?8?[`B!!!!!'!!!!%!!!!!$?0E0HT=/&lt;4:1P&lt;/Y:6\Q!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!SIQA=GG%K53$EMS/36V(&lt;Q!!!"$WXJ&lt;&amp;33J&gt;HM&amp;-8B$&lt;Z2AR!!!!%)YJ.MHV?O50S)_WRQ99*&gt;-!!!!%!!!!!!!!!&amp;M!!5R71U-P486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=TJ.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#ZYH'0A:G"K9,D!!-3-$1Q`'+"MK.A(-&amp;_!!SL+!!!Q/QW2!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,%,.#2"G"9EQXI'*-#(]RALB8A0A*ODG-7-Q'!)X-+(=!!!!!!$Y!!6:*2&amp;-P486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=TJ.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!"=!!!!F2YH!NA:'$).,9Q/Q#EG9&amp;9G+'")4E`*:7,!=BHA!!&lt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MA2BEI#.@&amp;UA]RL.!)[PTN%2;"TIBG1V7$&amp;Q$`V9)-&amp;E$RA=)+`F1WI&gt;A&gt;)TW(_&lt;1?;(T!W@W!]`"HO$Z'$$VC[/R9!Z8M&lt;1#49("&gt;"C?-OADIART"?",N:"/(G:+D^9=VP/,J,A+J.1$ZG!9G#V83T(8@1O!$SBY0)$$#6)=!)ICI]Q,S#!#"P"YBI0M)2&gt;ZC"[&gt;&gt;`RD@`TUHY1/."CQ%\[!&amp;C=Q:'BOV!7B.)AQ)*R%]"UMJ!'O1!&gt;A:)"$)S=$$)-#IRZD+7-&amp;9T.D&amp;W-P9RYD#7+/$M\_++T)?F%Q"9&lt;GO1!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9)J2U'$;5*"AKF#19)J1E'#*H*"A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G;\O\O\O\O\O\O\O\O\O\NGO\O`O\_`O`P\O``\_\O\:LO\P`P`P\P\_\O`O`O\OW;\O\_`P\_\_`O\P\P\O\NGO\O`O\_`O`P\O\_\_\O\:LO\P\O`O`_\``O`O`O\OW;\O\O\O\O\O\O\O\O\O\NG:G:G:G:G:G:G:G:G:G:G:D-T-T-T-T-T-T-T-T-T-W9T-T-T-T-T%4-T-T-T-T.G-T-T-T-T'&lt;G2-T-T-T-T:D-T-T-T'&lt;O\O:%T-T-T-W9T-T-T'&lt;O\O\OZE4-T-T.G-T-T/&lt;O\O\O\O\G4-T-T:D-T-TO\O\O\O\O`ET-T-W9T-T-\G&lt;O\O\O``\-T-T.G-T-T/ZG:O\O```_T-T-T:D-T-TO:G:GZ````MT-T-W9T-T-\G:G:H````\-T-T.G-T-T/ZG:G:````_T-T-T:D-T-TO:G:G@````MT-T-W9T-T-\G:G:H````\-T-T.G-T-T/ZG:G:````_T-T-T:D-T-TG:G:G@```ZH`]T-W9T-T-TOZG:H``ZG````T.G-T-T-T/ZG:`ZG````T-T:D-T-T-T-\G:G`````-T-W9T-T-T-T-TO`````-T-T.G-T-T-T-T-T-```-T-T-T:D-T-T-T-T-T-T-T-T-T-W:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*45V.45V.45V.45V.45V.45V.45V.45V.45V.45V03UF.45V.4`V.45`^4`V.4`V0`5V.4````5`^45V.45^,35V.45V0``V0``V0`5V0`5`^45V.4`V.4`V.45V.4UN*45V.45`^4`V0`5`^45`^4`V.45V0`5V0`5V.45V03UF.45V.4`V.45`^4`V.4`V0`5V.45`^45`^45V.45^,35V.45V0`5V.4`V.4``^45````V.4`V.4`V.45V.4UN*45V.45V.45V.45V.45V.45V.45V.45V.45V.45V03UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0UN)0$Q]0$Q]0$Q]0$Q]0$SEJ$Q]0$Q]0$Q]0$Q]0$Q`3UA]0$Q]0$Q]0$Q]0$SGH@;?H+1]0$Q]0$Q]0$Q]0$^,3$Q]0$Q]0$Q]0$SGH@6.45V/HJSE0$Q]0$Q]0$Q]0UN)0$Q]0$Q]0$SGH@6.45V.45V.4J[=J$Q]0$Q]0$Q`3UA]0$Q]0$Q_H@6.45V.45V.45V.45[?H$Q]0$Q]0$^,3$Q]0$Q]0$XV^5V.45V.45V.45V.4L;=0$Q]0$Q]0UN)0$Q]0$Q]0@;?H@6.45V.45V.4L;WN@1]0$Q]0$Q`3UA]0$Q]0$Q^^J[?HJXV45V.4L;WNL;V^$Q]0$Q]0$^,3$Q]0$Q]0$XWHJ[?HJ[&gt;^J[WNL;WNL8U0$Q]0$Q]0UN)0$Q]0$Q]0@;?HJ[?HJ[?NL;WNL;WN@1]0$Q]0$Q`3UA]0$Q]0$Q^^J[?HJ[?HJ[WNL;WNL;V^$Q]0$Q]0$^,3$Q]0$Q]0$XWHJ[?HJ[?HL;WNL;WNL8U0$Q]0$Q]0UN)0$Q]0$Q]0@;?HJ[?HJ[?NL;WNL;WN@1]0$Q]0$Q`3UA]0$Q]0$Q^^J[?HJ[?HJ[WNL;WNL;V^$Q]0$Q]0$^,3$Q]0$Q]0$[?HJ[?HJ[?HL;WNL;WNJ[?ML+Q0$Q]0UN)0$Q]0$Q]0$XV^J[?HJ[?NL;WNJ[&gt;^L+SML+SM$Q`3UA]0$Q]0$Q]0$Q^^J[?HJ[WNJ[&gt;^L+SML+SM$Q]0$^,3$Q]0$Q]0$Q]0$Q]0@;?HJ[&gt;4L+SML+SML!]0$Q]0UN)0$Q]0$Q]0$Q]0$Q]0$XV4L+SML+SML!]0$Q]0$Q`3UA]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$^,3$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!_!!&amp;'5%B1,UVV&lt;(2J&lt;76U:8*$&lt;WZU=G^M,GRW9WRB=X-[486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO9X2M!!!!!!!!!!-!!!!!!TY!!!?;?*SF65N-%V%5P7^I^:6A?!-N5&amp;0MN%ZJ%WS)!9UA+I%",1*_E0B:C!UN;E+MI9#O9$-B9=&amp;'%R..W,,6B)6R:UTD:G,#2EFEU&lt;"HY9:IIN.[XUQ\`&gt;!50VW]N-UZ^^ZXTJE\!)&gt;@M"9B!YM[%,;(8U:UK)VJ"#!6JJ$\N#U$GS!`A4D&gt;2)&gt;2/M'WB1TR[&amp;!8U^JIF\)#XTC[%U"Y:N^F/QA^R.R9L&amp;;(_JD7,!\,;3;`^MAL^HT6?P#Q6:)2&lt;MH?\X2647"$5%0]&amp;--E!U4RW7SK`WLU56S6_&lt;_/-(5&lt;*2U[-%6L8:$41;S)L4]9*?V&lt;QD#WTJ5%,"G#D9W.!EEU37X'''?1)QTDO*0WL3K="O1]E&gt;-H$%[NQ=%_E`E_CD@TH-`/3?852E6D34G.P+?Z+X.OHK@X6?1^U-%JJ`OJG_\%PNK08&amp;0@!A'3GL3-%-?Y#Q;W!9W1.2,I)7Q=@Y\L=&amp;,6B(P-5$A%4JC(4Y94NLQ4H&gt;S*)=-*B\,#,)/&lt;Y&amp;VV+S1"&amp;*^C3`F&lt;"W&lt;GEX0R73ER,5X.2*.*[@(MQY8I8&amp;S+2??CJF%M9)[)4*"$"/]3+0;O3^(=H6Q80I-:'Q`9)!,NR4YE9(V^(;8"MU!^B&gt;2G/7XR7L$&lt;+(298M1+GP*"#JK?2EU$NS&amp;Q"Z1@._ZT&gt;1-^1GGGF5+GOT(4)CM@LC44:SNHOAG/`V7G3[53SK8KR@1NFM5=AB#'XCK207?3#D&amp;(0%!`"+NQTC.HK4DGS!ECJ`@AG&amp;`9&amp;X0/,9NZO:&gt;I3:^FC2FW'S&amp;GW.8.\*PM,I^]#)"-%5&gt;2Z+_A4^D0U,MO_QO[5?_3B!^R8Q9-8VSF#1`_A4&amp;DC=L'F';Y4I?,'%1GJVXZD"Q&amp;!&gt;KB%7^[\$,7Z;@I.?=CG2IJZ47H%%&amp;5*10CYS@TZ]3&gt;I8Z??T]UFO610!_'`H^6B\&gt;QQ5PG1XL4E,%?]A^&lt;'&amp;R7#G#[YBV&gt;#*%-C)^$L"&lt;R`&gt;/51,.`$HXZ\V$LDJD!3.&amp;3O/YUFU).,I8FOVQHR)Y604&amp;U__/]N94JO+REKQ(9),:9UM'F$$3]:R'?*2KBAWQ.&amp;QTOGC;[2P&gt;38[TX:7L%9KK&lt;]&amp;HIE&amp;^Z;=NPY8&lt;U&amp;Q!!!!!!"!!!!#=!!!!_!!&amp;#2%B1,UVV&lt;(2J&lt;76U:8*$&lt;WZU=G^M,GRW9WRB=X-[486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#0Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"F.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.D*'IM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$9S2K,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!)!#E!B"%ZP&lt;G5!!#*!5!!"!!!:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!+1#%%4G^O:1!!)E"1!!%!!"F.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!.!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!'B?*S.4UV0QE!5H(98+25660!D-6EO($RYZ.S%B*O'_!OM\&gt;;1L+RJNY1D&gt;X[:`]#`Y&gt;W$1SHBQ)6-]N[_G=G]NQ"O%59$_7,H'HD(\]`X`2K!@`&gt;='D@\V%\H9TNXO460:J'9O#B[BULC$"[D+4TA97T+AJ+SG;LM[CO@,7+H62K\'!U#)6,!_Y001&gt;1D2J!9(J52)K&amp;@U.G+GB#:_5!1L92^&gt;6N#WQQ&gt;*AE%;#%5::IR?Y"WF&gt;Y7&lt;JES9]LVJTCLUTSC19&lt;F:&amp;.Y29!X#B)47B5[[&amp;,?Y*,=$H[.1W;P8&amp;89@N,$&gt;&lt;V1]CX:,^B&amp;N&lt;7*=UY^^-HW=5/'F`Q$^5^!0A!!!)E!!1!#!!-!"A!!!'A!&amp;!1!!!!!&amp;!%2!1=!!!"R!"1%!!!!!"1"%1%(!!!!?A!5"!!!!!!5!2%""Q!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!"1"%1%(!!!!BY!!B!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-Q!!!%@A!!!#!!!"-1!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!"0````]!!!!!!!!$F!!!!!!!!!!(`````Q!!!!!!!!/I!!!!!!!!!!D`````!!!!!!!!!\A!!!!!!!!!#@````]!!!!!!!!$T!!!!!!!!!!+`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%5Q!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!#!`````Q!!!!!!!"+!!!!!!"6.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!')!]&gt;D*'=-!!!!#'5VV&lt;(2J&lt;76U:8*$&lt;WZU=G^M,GRW9WRB=X-6486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"C!0(9S2H$!!!!!BF.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T&amp;5VV&lt;(2J&lt;76U:8*$&lt;WZU=G^M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!22*&lt;H.U=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!')!]&gt;D*'IM!!!!#'5VV&lt;(2J&lt;76U:8*$&lt;WZU=G^M,GRW9WRB=X-6486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"&amp;%FO=X2S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!22*&lt;H.U=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!'Q!"!!-!!"2*&lt;H.U=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MultimeterControl.ctl" Type="Class Private Data" URL="MultimeterControl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Multimeter_Init.vi" Type="VI" URL="../protected/Multimeter_Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="Multimeter_Reset.vi" Type="VI" URL="../protected/Multimeter_Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="Multimeter_ReadData.vi" Type="VI" URL="../protected/Multimeter_ReadData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="MultimeterControl_Init.vi" Type="VI" URL="../MultimeterControl_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
