<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12031419</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!*Q(C=T:3^&lt;B."%-@H%II5#/33CMB0A$1N1E*S%2\!81KK?164E4P4O)3#9F\"OD&gt;Q1`KJ5&amp;I,Z16='G-*DN_&gt;VR`H/%[$2(9^^`(`T]\_P,M[E;;&gt;C4S2\Q_VR&gt;'7`+L_667V@ET0/`Z+LIX6S[,N6_GS3;Q7"]&gt;8[`(\`N\]?`Y2`I@;V[.NXZ`0D`HT9FE5]`N]X"KJF&lt;(VE\O8M@'X\CJDXV_W`0+O8WQLF'7Z0/#HD,+]VS?D+)`[S8Z]@N(SGXN\`:@,D=`@8+7V^W_Z]H@=`@VP-B&lt;FVLZT@J9N^[Z0WX%0_KXWY0(G/Z"8`\G*:#,VP;K#=-))F&gt;KK!DX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1&amp;6X2&amp;6X2&amp;6X2GYYO[))O[+R+-(EQ56!U+"!EAS,"*?!*?!+?A)&gt;8#8A#HI!HY!FY3*'!*_!*?!+?A)&gt;B%P!%0!&amp;0Q"0Q5+IBC;;DQR0Q5&amp;Y=(I@(Y8&amp;Y("[G&amp;)@(!8!G=QI\2=!1RX1?("[(R_(B52Q?B]@B=8A=(GRR?"Q?B]@B=8A9UKS+.T2V2Y?(-G,Q'$Q'D]&amp;D]&amp;";$"[$R_!R?!Q?JB/$R_!R))Q*D?)AC$()3$"?$"[$BZM90!;0Q70Q'$R9T1Z:MT)V4&gt;X2Y6&amp;Y&amp;"[&amp;2_&amp;2?#AB#I`#I`!I0!I0:58B58A5(I6(Y7%K58A5(I6(!6%G:8J2CCE$F32&amp;5(DY.;&gt;&amp;GVXSBE3&lt;,J)/L[2$+?GQ34J%EA[(J%W8N*G3.EH3YEN;6%G,*7E2*0UZ3&gt;#39#2.)GFQH3ATLF.C1IS*%4%A_E30["+&gt;?OA`4JT.:D+&gt;4G5SG=BY0*&lt;2;#3$Q5$[`&lt;\U?DXJ&gt;LP3[82EX=\JKZ;NPUMZT]0,&gt;^@$TT&gt;P0\WY+):@&lt;ILBZ562[WO`C:.P78\W+MP0HW:Z@IJ'P(_7Z2`?:0H(0VF_&gt;3#K[D:`_@N8`PTH&lt;8\[YTK8+];^TN;V(]?X55ZE&gt;&gt;_MU6`M')MU!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KE487</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YG5F.31QU+!!.-6E.$4%*76Q!!'&lt;1!!!2S!!!!)!!!':1!!!!3!!!!!1V,241Y.SZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.1_'\-@DZ&amp;'JX/;&gt;T#%BT1!!!!'!!!!%!!!!!#',@W-9&gt;;M1)&amp;2/]B&lt;YTV3V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!^U`#:4RF'U[ZB(N&amp;Y//&lt;EQ!!!"!*^VX#QT&amp;F,6F)6]*O&lt;5`5!!!!%)PA&amp;:SIY:C]*1SLD5869V5!!!!%!!!!!!!!!%-!!5R71U-83U5U/$=O&lt;(:D&lt;'&amp;T=TJ,241Y.SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"ZYH'0A:'"K9,D!!-3-'3#3Q1()`]$!Q#(!Y=!!!'BS"H=!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q[Q&amp;J6D2R-!VD5RMAGYP.$FTW1M7:A:C&amp;!?&amp;GI"D4([A9%V3.'E3+[1J1/1?[/@R1?A;3'!$+A3@2!!!!!#9!!6:*2&amp;-83U5U/$=O&lt;(:D&lt;'&amp;T=TJ,241Y.SZD&gt;'Q!!!!!!!!!!Q!!!!!#WQ!!"I2YH)W6Q7P45"T(8\+8'GNMOBJ$K6KF#[*$U+F-21`6&gt;7E0QSC+HJTC8+UAT--//_R1T!9,T^R%^#`Q\'8MY+'DQ[LM)I,A4&gt;CFAC#SSQ\#`0X??VVH[I,PE!_`F_`X^^\,\Z&gt;EAR,S[-TZY8M;)8U+)@N)H5R-0:D=3S!G9DR/E+UR)DH5;(,?5%4M`T"9S5H\MUZ7.??/QASLV&amp;K8,_%^JA@5;:5=(1-A27Z?L`EL2J/./69QZF"1N(E?G&amp;PD_3T)FW8V"6AA!#^%$J!#DYBU"OL&lt;?\D*QNWMQRFOXU,H.'CGH&lt;4U'#S&amp;TM!13]QXT0E3:!V&gt;#N-I-PQ'Z&lt;KL.#I]!%,`H3[T'7'&amp;QG[.;KM)BY"FUK'L]C3T=+_MCC2K.-E8AKMF5"C7%U+5C)L?=&amp;&amp;3C**#F)S+HH&amp;23IB31N2TO)&gt;=F"'CD""FIK)L8'1,E3V%&gt;F2UC)NS+0*&lt;O1!/S6T%NH*:YX@RW;_24B^AB@4[T'&amp;CTNN9\XJ2NED81ZN$$&lt;R#](H,:_V1Y5\DN(&gt;X+NWH2_M]#U\=8)+:WZM*DP#]9=[BX6RM@(`&lt;,8J9&amp;A6X+@.ID#8A&amp;FV9%%;6F@8K"6@`3X:@[;G&gt;GW2?-C&lt;T3;7HEG[+?;E9S_`?OLI:ZG6C,"^[K_T;T,.D,#_[.1`,/7(*-3]89ZHAFLSQZ)5FT\R]D/55NR3%J3!M"?96?CW,\Z?QA=T2Z5[TL7^^&lt;[TF&lt;Z1N&amp;/'^$_NY:4?&gt;&gt;&amp;$KT\:+`3?Q_:200*`6`&lt;;-S';%^N(R`1X/9K.2H/5;FGA6DSWIU(:&amp;[RJ(&lt;9EC:CL9C]5H'R!NY=6@U=?&lt;:)S)\_1A_@@!&amp;`9=5=B0Y#1QKQD?E8QK_6JS6@+8J+U+8J3=!BY(@A6#.G,U#69F8UGO3GZ+HK;#EZ)P*&gt;N5\-_!JT=!R!?RC[B]\QL2S1L^30&gt;L"\5"&lt;6!&lt;UI;V(9\Z8W0%+YVODTP`F4`N&amp;H3%!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'#8%H"AJ$519-:3)'#E&gt;3"AFR)A9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:GT-T-T-T-T-T-T-T-T-T-:MT-T]T]``T-`-`-``T-T'&lt;-T-`0T0T-T`T]`-T]T-RGT-T0`-T`T0T]T]T0T-T-:MT-T]`-`-T``0T]T]T-T'&lt;-T-`-`0`]T0T0T-`-T-RGT-T-T-T-T-T-T-T-T-T-:G:G:G:G:G:G:G:G:G:G:G;)C)C)C)C)C)C)C)C)C)BGC)C)C)C)C!#)C)C)C)C):IC)C)C)C!X&gt;U)C)C)C)C';)C)C)C!X=T-X1C)C)C)BGC)C)C!X=T-T-T&gt;#)C)C):IC)C)X=T-T-T-T.W)C)C';)C)C.X-T-T-T-T^C)C)BGC)C)D&gt;X=T-T-T``9C)C):IC)C)X&gt;X&gt;T-T```W)C)C';)C)C.X&gt;X&gt;X@```^C)C)BGC)C)D&gt;X&gt;X&gt;`````9C)C):IC)C)X&gt;X&gt;X@````W)C)C';)C)C.X&gt;X&gt;X````^C)C)BGC)C)D&gt;X&gt;X&gt;`````9C)C):IC)C)X&gt;X&gt;X@````W)C)C';)C)C.X&gt;X&gt;X````&gt;``C)BGC)C)C.X&gt;X&gt;```&gt;X```_):IC)C)C)X&gt;X@`&gt;X```_)C';)C)C)C)D&gt;X&gt;T````YC)BGC)C)C)C)C.T````YC)C):IC)C)C)C)C)D``YC)C)C';)C)C)C)C)C)C)C)C)C)BG:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYUN,Y_0DY_0`Y_0`Y````_0DY``DY``DY````_0DY_0D3UPDY_0DY``D`_0D`_0DY_0``_0`Y``DY_0`Y_0DY_.,3_0DY_0D```DY_0``_0D`_0`Y_0`Y_0D`_0DY_0DYUN,Y_0DY_0`Y``DY``DY_0````D`_0`Y_0`Y_0DY_0D3UPDY_0DY``DY``D````Y_0D`_0D`_0DY``DY_0DY_.,3_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UJ76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&gt;,3F:76F:76F:76F:76F:8W^J76F:76F:76F:76F:76UN+6F:76F:76F:76F:8WA@K"A@;6F:76F:76F:76F:83UJ76F:76F:76F:8WA@LY_0DYA9(WF:76F:76F:76F&gt;,3F:76F:76F:8WA@LY_0DY_0DY_)'"^J76F:76F:76UN+6F:76F:76A@LY_0DY_0DY_0DY_0C"A:76F:76F:83UJ76F:76F:8[_PDY_0DY_0DY_0DY_+S"F:76F:76F&gt;,3F:76F:76F@K"A@LY_0DY_0DY_+SML0K6F:76F:76UN+6F:76F:76_I'"A9([_0DY_+SML+SM_J76F:76F:83UJ76F:76F:8[A9'"A9'"_I'ML+SML+T[F:76F:76F&gt;,3F:76F:76F@K"A9'"A9'"L+SML+SML0K6F:76F:76UN+6F:76F:76_I'"A9'"A9'ML+SML+SM_J76F:76F:83UJ76F:76F:8[A9'"A9'"A;SML+SML+T[F:76F:76F&gt;,3F:76F:76F@K"A9'"A9'"L+SML+SML0K6F:76F:76UN+6F:76F:76_I'"A9'"A9'ML+SML+SM_J76F:76F:83UJ76F:76F:7"A9'"A9'"A;SML+SML)'"L+SMF:76F&gt;,3F:76F:76F:8[_I'"A9'"L+SML)'"_KSML+SML*76UN+6F:76F:76F:76_I'"A9'ML)'"_KSML+SML*76F:83UJ76F:76F:76F:76F@K"A9'"_+SML+SML+S6F:76F&gt;,3F:76F:76F:76F:76F:8[_+SML+SML+S6F:76F:76UN+6F:76F:76F:76F:76F:76F;SML+S6F:76F:76F:83UJ76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!1!!!!!!*A!"2F")5"&gt;,241Y.SZM&gt;G.M98.T/EN&amp;.$AX,G.U&lt;!!!!!!!!!!$!!!!!!8\!!!;`HC=P:FP&lt;".V'-?@/TJX\5:W(7/U/,*O8OM3(3)A]M=`O"XARL)!!Q8]UR7OQ',8DP9WBS!M7'&gt;!!=51&amp;38_8_)3U5CC_)\I1*0'S#O*9&amp;*Y$3'_1=TE6J`\8?^[.[\&gt;5?XNR7_`8/ZZPL^\PJ`HO85&amp;G$X/?OA*W#M"R&gt;\!49=%,C&amp;&amp;!9QV-Z$^#1Q$OY(["[A;,S8"+,/"P5205(536!KJ!,/10Q"`SH=P!+#0FFVDL_#N&gt;\&amp;?4/;3I%J)T8+X=WG7_[K//V#G:KW#/P91.5&amp;PZ/JP-I?3-23%:*/]OJOJ#;$Y"I=DW&lt;AG&amp;!UH/@GKMZHREJ2/#6A_.7?!3^_,'6(["Z+S\!,&gt;DN,:F)!JG_$5K6/Z),=3&amp;#$(7)QR&gt;$M?.VBWI5"-.=;]S+8P*T%O%I-[167(LZ^Y7T[\($1Z&gt;!;@9B.='O-'MY]MR[JRUH,4O"U3V($J&amp;M&lt;,8"%OFEV@G`Q/++$'AJI2\E\:"8*P.2LB8UKR8&lt;DPEO$":)LO:BWS6B05U.XQ#\("I&gt;KQ1,:B*&lt;("S2^A.8&gt;LY@P#0PBIY"NYRVDDH.:)@U)-RXWR&lt;&lt;[NE6!CY?O,^QS%R,"0#)EBR387LZQ0)Y&amp;LIP""`(LD&amp;P)J\Q+Z+0):&amp;'&lt;KQ%%PB'`U*M2A:'1%[Y*L,P1B$*X&amp;J&lt;5Y$R:U-8SL'3(E#CI@*&amp;@126B1`S&lt;Q&lt;Q&lt;_\`8&lt;Z&gt;,[F^)KU#Y#^)&gt;E05&lt;7AW1&gt;)OM!73.EX5,7D74N*#O@;Y-FW!:O&gt;P)D'&gt;JAG8E&lt;V-)^&gt;^1'RA,4EQP]#!+\&gt;V*HQ%H;!T]7I0R2*5D8'8*RG_&amp;EA:D(-';@I4-]K./M[B4KD-&gt;P\QS0KK6VRG1#U-DFGJ&amp;+@TAI3OG0Z0H-VZFL=J=U!6"&lt;+3@J%B?*7YPOIB\JC]L-,7C"&lt;K-P(]O_N*DVR;9JD2FLL&amp;SVJKX&amp;&amp;R+%?$C2G,I&amp;+C4Y"$F?SK7L&amp;$F'FKM("^Q(,HTKXS`_A5`&gt;0`S2OV\J8;5G.X_7Y\0\HX4\=\L^7=&lt;LL-`J@+LI$#A[:W3&gt;W;ATH_CAQP_CA`8\$(8G=_E+9UOD4L@K;-:.("U@(U&gt;.8*8[*2NA#.(GZ#N44)X057+'M@6B%1B4N`[)PP80_H@43P&gt;0#QR0S^[%?"R4]7B"0!9B;M4DH&lt;RYR#XA5&gt;5749DR`NZQ602&amp;1\WG08Q&lt;)?`;2-B\.B&amp;SP03%P&amp;]M)2_9%_,)%@)UPB+%F%.":"!2'96?AECZ_HRPG#*3DIDMP%.%R&amp;V^&amp;B#Z,-%B0*%88S9OH;18FM%$M&amp;K6`-MY@H5FJ&lt;'E?-65)CH[Z]\&lt;FB7;,M&amp;BR&lt;N+H8?TQ1HTY/'J&gt;2Q&amp;&gt;,CZE!0RC#*#%R(0=N6!0Z2H=]I)UCJ?G&lt;Y=;JG)%?EXF5T43+;;)4G4(T0.TZ-JJMPUACY4%P87&lt;5369ZIF"E0.`HQ\KA/KYF?&amp;JL,!-"XQ1;!B%WA%^V5]!DCPZA&lt;1E$K!2J'OST"I(%$\]Q[A06&lt;I;IXV^I;CAC_Y,JQ)CU&amp;,!_A6GQ:1UK9"^'LJ"^"QM10I.@-"&gt;*@B&amp;47A%H)Z=YOKB&gt;?.B!TG*?3)"5*K.%,;IDVC4SD3EQB&lt;QW384:C]:"-GOUO0S:ZC-8H:(*.S!S;2,#:5,7,3!8V'4+*Z-2%N9$*&gt;Q_3*?+]V0G)W]&gt;&amp;H%R]\3]^(P&amp;A_%O:]-!9_NKB]&gt;#!@__'AE1]B,R_(,@"2L@(2&amp;2;@CE8%B$6)QD:"MMUG3,;8(J)&gt;R5,39Q[*UQ$*2B73`1D*;@D##-HGP*"];1'3G2IEO/G,^)3C7].";ZQ]9R-HT^L%S8/FZ_4Z9DE*GH0C-H$3K8*S'DGZ0HG9L0F0Q]3&gt;'S9C`NKSSRID;WVC:*V.D(36HJ(VR4+SQ:S2#A-DP-L)^=QNGI.2)S-L]T*SUA)DN&lt;J0.C("V^I@D_.(;'OAL,)*F#&gt;N!K7N^+#U&amp;QP+;H.1+AEITE\&gt;PZC:3_@[N3][G#[/TR3[A6W"_@&gt;*-*.PL4\$NMG(:^K9&amp;?Q*?I+C*+BF4D!XRH\4PJ-;[^!CE_=B3.X.(;^H00]#](+87A!!!!!%!!!!?Q!!!#9!!5*%3&amp;!83U5U/$=O&lt;(:D&lt;'&amp;T=TJ,241Y.SZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!#!!J!)12/&lt;WZF!!!71&amp;!!!1!!$5N&amp;.$AX,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W-E;3Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.D*'EM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%X!!!!#Q!71$$`````$%&gt;135)A972E=G6T=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!'5!7!!%!!!!037ZT&gt;(*V&lt;76O&gt;#"U?8"F!"B!-0````]01W^N&lt;7&amp;O:#"@5G6T:82@!"Z!-0````]51W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:6]!!":!-0````].1W^N&lt;7&amp;O:#"@18*N8Q!=1$$`````%E.P&lt;7VB&lt;G1A8V.F&gt;&amp;:P&lt;(2T8Q!!(E!Q`````R6$&lt;WVN97ZE)&amp;^$&lt;WVQ&lt;'FB&lt;G.F8V]!'E!Q`````R&amp;$&lt;WVN97ZE)&amp;^4&gt;'&amp;O:'*Z8Q!A1$$`````&amp;E.P&lt;7VB&lt;G1A8V*F971A1X6S=G6O&gt;&amp;]!!#B!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E.3U5U/$=O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#Q!71$$`````$%&gt;135)A972E=G6T=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!'5!7!!%!!!!037ZT&gt;(*V&lt;76O&gt;#"U?8"F!"B!-0````]01W^N&lt;7&amp;O:#"@5G6T:82@!"Z!-0````]51W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:6]!!":!-0````].1W^N&lt;7&amp;O:#"@18*N8Q!=1$$`````%E.P&lt;7VB&lt;G1A8V.F&gt;&amp;:P&lt;(2T8Q!!(E!Q`````R6$&lt;WVN97ZE)&amp;^$&lt;WVQ&lt;'FB&lt;G.F8V]!'E!Q`````R&amp;$&lt;WVN97ZE)&amp;^4&gt;'&amp;O:'*Z8Q!A1$$`````&amp;E.P&lt;7VB&lt;G1A8V*F971A1X6S=G6O&gt;&amp;]!!#B!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E.3U5U/$=O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!,!!!!"!!!!+I!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9=!!!+[?*S&gt;5MN/QE!506#1NTQ%"!3=,T!OD,*Q536K#"O#C3O4/N,"./G$&gt;!9C/X`00`!XX*PIJ96#ICN\EWHP/80/H8OH!)Z2VU_`[=H@D1&lt;8D*OG,[1%'C&amp;;(,B3_8.(O)KZX"&amp;I[H8%!/Q3;DE4E;$P/1ZX47;-B24+1$@%KR%_=#VF=&gt;O3QM#G?#&amp;CLXT(1$N%+R&amp;[,^3$:SN*CL6@,?,I9W:&lt;X*U)QU!L:-N&lt;J;,8]^)!#ZH[TPGYS@JTX[=7S0=2HR`PL3'V&amp;C]-&lt;]Z[&amp;S@W9G*T+4.B.F%W,P52ML1DBDAU**$%(F*))^0JWX/JB-_]+1N%&lt;/:&lt;#[Y%-\HCN#]*%JKE`%+/%GW&gt;YBQ&amp;^0\JGM6E&gt;6L3:@15N+H^AL4_JHFD&amp;1,#G[*%XBL+K/"!GZN4=AWG%.3A5;Y+VSDKQ2K&amp;JFZ.9E:E8M5B&lt;9[$&amp;LLW.*[I:!+XR$%U3:=,IE6N&lt;#+XDN`)FDE+)BR"$'VSJ&amp;_"]DTW551*$83#VLK5&amp;@];T1^0^K))!!!!!)E!!1!#!!-!"A!!!'A!&amp;!1!!!!!&amp;!%2!1=!!!"R!"1%!!!!!"1"%1%(!!!!?A!5"!!!!!!5!2%""Q!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!"1"%1%(!!!!BY!!B!#!!!!5!2%""QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"GU!!!%=A!!!#!!!"G5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M.!!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!"0````]!!!!!!!!%R!!!!!!!!!!(`````Q!!!!!!!!49!!!!!!!!!!D`````!!!!!!!!"/A!!!!!!!!!#@````]!!!!!!!!%`!!!!!!!!!!+`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!(V!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"+M!!!!!!!!!!$`````!!!!!!!!%L1!!!!!!!!!!0````]!!!!!!!!80!!!!!!!!!!!`````Q!!!!!!!"&gt;%!!!!!!!!!!$`````!!!!!!!!&amp;UQ!!!!!!!!!!0````]!!!!!!!!8?!!!!!!!!!#!`````Q!!!!!!!"E%!!!!!!F,241Y.SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V,241Y.SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%I!]&gt;D*'&lt;]!!!!#$5N&amp;.$AX,GRW9WRB=X-*3U5U/$=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"+!0(9S2G`!!!!!AV,241Y.SZM&gt;G.M98.T#5N&amp;.$AX,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!264&gt;8"Q&lt;(F$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!91$$`````$U.P&lt;7VB&lt;G1A8V*F=W6U8Q!?1$$`````&amp;%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W6@!!!71$$`````$5.P&lt;7VB&lt;G1A8U&amp;S&lt;6]!(%!Q`````R*$&lt;WVN97ZE)&amp;^4:827&lt;WRU=V]!!"Z!-0````]61W^N&lt;7&amp;O:#"@1W^N='RJ97ZD:6^@!"J!-0````]21W^N&lt;7&amp;O:#"@5X2B&lt;G2C?6]!)%!Q`````R:$&lt;WVN97ZE)&amp;^3:7&amp;E)%.V=H*F&lt;H2@!!"=!0(9S2J,!!!!!AV,241Y.SZM&gt;G.M98.T#5N&amp;.$AX,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!L`````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%65X6Q='RZ1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!264&gt;8"Q&lt;(F$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!(!!"!!-!!"64&gt;8"Q&lt;(F$&lt;WZU=G^M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="KE487.ctl" Type="Class Private Data" URL="KE487.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="KE487_Init.vi" Type="VI" URL="../KE487_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="GetGPIB address.vi" Type="VI" URL="../GetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument name.vi" Type="VI" URL="../GetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument type.vi" Type="VI" URL="../GetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!'5!7!!%!!!!037ZT&gt;(*V&lt;76O&gt;#"U?8"F!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Reset_.vi" Type="VI" URL="../GetCommand _Reset_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!'%!Q`````Q^$&lt;WVN97ZE)&amp;^3:8.F&gt;&amp;]!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Initialise_.vi" Type="VI" URL="../GetCommand _Initialise_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!(E!Q`````R2$&lt;WVN97ZE)&amp;^*&lt;GFU;7&amp;M;8.F8Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Arm_.vi" Type="VI" URL="../GetCommand _Arm_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E!Q`````QV$&lt;WVN97ZE)&amp;^"=GV@!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _SetVolts_.vi" Type="VI" URL="../GetCommand _SetVolts_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!(%!Q`````R*$&lt;WVN97ZE)&amp;^4:827&lt;WRU=V]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Compliance__.vi" Type="VI" URL="../GetCommand _Compliance__.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!(E!Q`````R6$&lt;WVN97ZE)&amp;^$&lt;WVQ&lt;'FB&lt;G.F8V]!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Standby_.vi" Type="VI" URL="../GetCommand _Standby_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!'E!Q`````R&amp;$&lt;WVN97ZE)&amp;^4&gt;'&amp;O:'*Z8Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Read Current_.vi" Type="VI" URL="../GetCommand _Read Current_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%!Q`````R:$&lt;WVN97ZE)&amp;^3:7&amp;E)%.V=H*F&lt;H2@!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetGPIB address.vi" Type="VI" URL="../SetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!0$5N&amp;.$AX,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument name.vi" Type="VI" URL="../SetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument type.vi" Type="VI" URL="../SetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!'5!7!!%!!!!037ZT&gt;(*V&lt;76O&gt;#"U?8"F!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!0$5N&amp;.$AX,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Reset_.vi" Type="VI" URL="../SetCommand _Reset_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!'%!Q`````Q^$&lt;WVN97ZE)&amp;^3:8.F&gt;&amp;]!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Initialise_.vi" Type="VI" URL="../SetCommand _Initialise_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!(E!Q`````R2$&lt;WVN97ZE)&amp;^*&lt;GFU;7&amp;M;8.F8Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Arm_.vi" Type="VI" URL="../SetCommand _Arm_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!&amp;E!Q`````QV$&lt;WVN97ZE)&amp;^"=GV@!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!0$5N&amp;.$AX,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _SetVolts_.vi" Type="VI" URL="../SetCommand _SetVolts_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!(%!Q`````R*$&lt;WVN97ZE)&amp;^4:827&lt;WRU=V]!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!0$5N&amp;.$AX,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Compliance__.vi" Type="VI" URL="../SetCommand _Compliance__.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!(E!Q`````R6$&lt;WVN97ZE)&amp;^$&lt;WVQ&lt;'FB&lt;G.F8V]!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].3U5U/$=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Standby_.vi" Type="VI" URL="../SetCommand _Standby_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!'E!Q`````R&amp;$&lt;WVN97ZE)&amp;^4&gt;'&amp;O:'*Z8Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Read Current_.vi" Type="VI" URL="../SetCommand _Read Current_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!C1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!$E!B#&amp;"S&lt;X"F=H2Z!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$QV,241Y.SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
