<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5898129</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=T:3^&lt;B."%-@H#%5+"0)4%&amp;E]!.+UC#I&amp;2K,$0&gt;75;5V&amp;LH4"#URX&lt;2TT"'[AHSJ33APF"&gt;QC#O\YX8L08X(M"IHM?O\D`Z_&gt;`8FX&gt;3+JH9I]F:ND\?*AO\FJ,J9^`Z;8`.JM_#N\;?3_]JP/WOTN_'ZIZT5ZOP'&lt;E__&lt;`RD`M@&lt;R9.PV"Y.$`K$SKBI]Z//W3&amp;M:;T_\/REL@_UO-X:^X`,L_X[VLF$8N?`R=U:&gt;0_C45&gt;5(`7Q`0L`;]KNK/JVOL\`\SO&gt;P4F0&lt;XD^@_BPO\P[HD)PJWLZX@HT,P?`4.NS^`F9\?LTZ$J4.@WYCB5B\&lt;ZIAH$"#J&lt;7;1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#3Y"$Q"4]!4]0!K!5`!%`!%0!%0+2,Q"$Q"4]!4]$"-!J[!*_!*?!)?3C733"U&gt;HI#(]O,Q/$Q/D]0D]$#F/$Q/A$/:5^AJ!I9YJP0A]$A]$A_0YP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/1N#K?;.K/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#29,Q90!90.T&amp;Y$"[$R_!R?,$3$FF;G:;G\?DQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I00T3;&gt;'U3ZZ).(72@(AF(UL*BUXS):*]/#2POO4.F,R*EB&gt;@]K*+8CT*CS$ZTUG'FAQD?2,*A^N%78#&gt;%T.C1IS*%4%ETIE_U7O(`O0%R7)B]`F=:L/:4#94'9`(-BK.:$A=SPHZO@4\@?HV?N+V-`KS&amp;&gt;VXK?4Z^F8`Q_U\O\\^/PFW^8ZR@=6\KX&gt;_CC@@C`,U&gt;6'?03P+]A3._03]+$_`,=IP&gt;6&amp;?\IGGO3N@`PF&gt;PPBV6Z\]`&amp;(+*?0?&amp;&amp;XNR`&amp;NF#?SP+`7[#^WJ=Z_!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">WK6440B</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P55F.31QU+!!.-6E.$4%*76Q!!&amp;W!!!!2U!!!!)!!!&amp;U!!!!!5!!!!!1^83T9U.$"#,GRW9WRB=X-!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"5H/T&gt;!A/V)B&gt;5#BJM6N7Q!!!!'!!!!%!!!!!#/9WI77,W\29$VR!`ML4TCV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PRRGP5D#BE36I):5.2CB=1!!!""KEK`M-:FEA/X.!'VND&gt;T=!!!!%)@0.CS?3NY4.GJGAJ\;':-!!!!%!!!!!!!!!%=!!5R71U-&lt;6UMW.$1Q1CZM&gt;G.M98.T/F&gt;,.D1U-%)O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!??*RDY'2A;G#YQ!$%D"EAEM%"S0`!Q-!BQ/(!!!"I=A:X!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-0-";69U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9B1(B:K!9UROI'".5D2B%COE+%0^!.Y=@3M^!%A-!R5MIA!!!!!!K!!&amp;73524'V&gt;,.D1U-%)O&lt;(:D&lt;'&amp;T=TJ83T9U.$"#,G.U&lt;!!!!!!!!!!$!!!!!!*M!!!%Z(C=D640;R."&amp;([\-]2V8&lt;.J8#1858!2F2YMCFLQ%'W;\3%9R6]8K&gt;$9%E(11Q^&amp;=FD9"LK-#TW)6S]?P!A?J"2%3%XJ+EB&amp;_A]5P%1IK%&gt;0]&lt;W:T9`_#AZE0N\E_\\XZLX&gt;871!D]Z@PAA=A'E!2]#(SJ/(UY="9V$L+Y@O'ENQJ.'5?%N4=&lt;"FC9+&lt;#7JO4L@H4_'*G+D'6[`1@]))O2M88)-#2'H8PFE.6KWG+,F/7()Z-FL3"]^_3$](`8,#8]!%)7IR=B%ZYAFF:R'`&gt;5C+(+IGQ),PX38F,(*GX9SII;&lt;G7C+&amp;?T&gt;&amp;P7(8XS"'29['G=ADM-2V!BZ;06*!HGM'/57?1;3:W-.,#$II[C4'$&amp;&lt;E[=J!XWFQ47:*K3QJ25LN*"W4**.)17T+=ING@\VYO]E(&gt;,].W2@KA/(0(1?\@J4[[??4%@4YP$H3I$X21,?@?X7Q-ZD7Q5YH.`C_@22W`\#Q`"=.?Z\E^F,DZ_`&gt;43VS5?9$*"_FR&amp;!3V7,B'4/D27-&lt;\77P2Z&amp;H+G&gt;4F-U"TB5J33N*7EH3IJQ?)$EH*6EFS3J*6J3TOS6,HZ?J[@&lt;Y3G=Y&lt;.N\Y+RM=L'QC=^DZ.-O&lt;LO:M$#5CQN$QT1U\&lt;PU&gt;(L0@#829^M.?L\##T1A4K?3)V*R`H1,QTDPP*.1P=%)ZC:IBPGHCRANUR;M'J..U0_UN;XW?K[5P-&gt;H9?`V((_81).@C./)DK&lt;Q4I,0%HS6Y$@%-YCD/NY#=P!YQ&lt;5%`S9YT"4[40G`2DS*3"=[!,L-L9%"^^E5?]P?MQ`M%`P#VNE_:@\8'CM8RPPDTH@L(\UC%`5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"V31C4&gt;6):KP6D+KNK5LOK[EE)EW!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:IC)C)C)C)C)C)C)C)C)C'&lt;Y_0DYDYDYC)_)DYDYD`BG_0DY_0C0C)D`C0_0DY_0:PDY_0_)D`C0DY_0DY_0_';0DYDY_)_0D`_0`Y_0DY^GDY_)_)_)_)C0C)_)_)`Y:IC)C)C)C)C)C)C)C)C)C':G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G9!:G:G:G:G:G:G:G:G:G9*G:"G:G:G:G:G:G:G:G9*G)C*E':G:G:G:G:G:G9*G)C)C)G1:G:G:G:G:G:JG)C)C)C)C::G:G:G:G:G;:C)C)C)C)_7:G:G:G:G:GG:G)C)C)``FG:G:G:G:G:JG:G9C)```Z:G:G:G:G:G;:G:G:H```_7:G:G:G:G:GG:G:G@````FG:G:G:G:G:JG:G:H````Z:G:G:G:G:G;:G:G:````_7:G:G:G:G:GG:G:G@````FG:G:G:G:G:JG:G:H````Z:G:G:G:G:G;:G:G:````G@`W:G:G:G:G;:G:G@``G:````:G:G:G:G:JG:H`G:````:G:G:G:G:G:GG:G9````^G:G:G:G:G:G:G;9````^G:G:G:G:G:G:G:G:G``^G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UGZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;N,3`W\`&lt;P^O`WZO`WZO`WZO&lt;G\`&lt;GZO`WZO`WZO``^OUN,`&lt;P^O`W\`&lt;P^O&lt;P^O&lt;GZO``^O&lt;P``&lt;P^O`W\`&lt;P`3UP^O`W\`&lt;P``&lt;GZO``^O&lt;P^O`W\`&lt;P^O`W\`&lt;P``&lt;N,3&lt;P^O`WZO`W\`&lt;G\`&lt;P^O````&lt;P```W\`&lt;P^O`W\`UN*O`W\`&lt;G\`&lt;G\`&lt;G\`&lt;GZO&lt;P^O&lt;G\`&lt;G\`&lt;G\``W\3UGZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN*56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;43UF256&amp;256&amp;256&amp;256&amp;2535F56&amp;256&amp;256&amp;256&amp;256.,36&amp;256&amp;256&amp;256&amp;253;#:I+"*6&amp;256&amp;256&amp;256&amp;25UN*56&amp;256&amp;256&amp;253;#:&lt;GZO&lt;K#A36256&amp;256&amp;256&amp;43UF256&amp;256&amp;253;#:&lt;GZO&lt;GZO&lt;G[AI%F56&amp;256&amp;256.,36&amp;256&amp;256+#:&lt;GZO&lt;GZO&lt;GZO&lt;GZOI+"56&amp;256&amp;25UN*56&amp;256&amp;25G:FO&lt;GZO&lt;GZO&lt;GZO&lt;G\_I&amp;256&amp;256&amp;43UF256&amp;256&amp;3:I+#:&lt;GZO&lt;GZO&lt;G\_`P[:6&amp;256&amp;256.,36&amp;256&amp;256*GAI+#AG7ZO&lt;G\_`P\_`JF56&amp;256&amp;25UN*56&amp;256&amp;25G;#AI+#AI*GA`P\_`P\_G6256&amp;256&amp;43UF256&amp;256&amp;3:I+#AI+#AI0\_`P\_`P[:6&amp;256&amp;256.,36&amp;256&amp;256*GAI+#AI+#A`P\_`P\_`JF56&amp;256&amp;25UN*56&amp;256&amp;25G;#AI+#AI+$_`P\_`P\_G6256&amp;256&amp;43UF256&amp;256&amp;3:I+#AI+#AI0\_`P\_`P[:6&amp;256&amp;256.,36&amp;256&amp;256*GAI+#AI+#A`P\_`P\_`JF56&amp;256&amp;25UN*56&amp;256&amp;25I+#AI+#AI+$_`P\_`P[AI+SML&amp;256&amp;43UF256&amp;256&amp;25G:GAI+#AI0\_`P[AI*GML+SML+R56.,36&amp;256&amp;256&amp;256*GAI+#A`P[AI*GML+SML+R56&amp;25UN*56&amp;256&amp;256&amp;256&amp;3:I+#AI'[ML+SML+SM6&amp;256&amp;43UF256&amp;256&amp;256&amp;256&amp;25G7[ML+SML+SM6&amp;256&amp;256.,36&amp;256&amp;256&amp;256&amp;256&amp;256&amp;3ML+SM6&amp;256&amp;256&amp;25UN*56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;43UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!%!!!!!!#I!!5:13&amp;!&lt;6UMW.$1Q1CZM&gt;G.M98.T/F&gt;,.D1U-%)O9X2M!!!!!!!!!!-!!!!!"3A!!"*;?*S^G'^-'X59RZ`@U=)67,ASROD#UA/PF53:%_:UT$]%&lt;JNF"0GL&lt;%Z,X:7N3FP7&amp;M;=MM5U2*&lt;-&amp;`L/:)GPC#Y3.=39P6N).UU;YV[ZO*G5P&gt;Z?_'&lt;/Y)\[`/Z[\6UJ&lt;5?E@@(,Z@*\HO`PHO`H?&gt;IL1/W&lt;8!/T"L-S%/YB8P4+5#H&amp;#5#MF985RTE(X!DZ&amp;UC&gt;D=DQ#4P#X7873+--V6,=S?Y4Z_%POLM&gt;A0H=`)#\BVP,/2MGKZ3B2ILPN09)#5\YLF'9.WN:;[#2OUT7G&amp;("`IC^(!WC)%2&lt;['JN*7N!R#;4+&gt;L=\QFYIQ+^;WFF&lt;5J+CQS='.]^,33?RIQIP;SE..^G?F![F2)Q:1MM,3VFAKRKE&amp;-ZREM9Q`4A=&gt;XGWXFC;D(GL*"Y6IGJ6'*1R[XJC0;V,_D:;6"W[(9RTI7&amp;"-&lt;.J"[:RGJR=G@/O.-SV!G*,N&lt;'XJ0OG,=.2(]#!C4G4BNB\;-O+(NLU1B("_''](J)BO?D=7;--V'N&amp;KADH]+PCAUGT9:W;M.BR1;,/-_FX;W(;`F^Y"E1GU24L(FX^]25//).]=&amp;R`O3%*RTG*U/_;5`%SUO?C%&gt;VC8/IZ].)%&amp;I)0IB$&lt;^Q_-7ZLJU7B:V#:;114/1%`[%U)QM,#!N9&amp;VUTI#RC[5UCEYRI!S"D]G$:#SB35(C24U0V95-=R="Q(]:`B5\3UDAZ'!\J=!@KMMPK6^4VF(6870G56-\A@1.SN80&lt;2$&lt;A@T)V\04TV2,A&lt;#]FE&amp;`*F"(-WKQ.AE84#=B[;8V'$-BW!_Y'-Q'+?G&amp;=RZI+_!T"G%7/7#X@!;_M[A-:G&gt;5#WUWB9:^IQN1^-B+B^%,W6`$\ZA(:$#_9[33R+.[C6(U!855`BPTLZ',JAT/D,/?J,6S\_DR5U*N:=@;4@V=6\*#HE$9=,IVYFQY@);Y?1K&amp;(F7#JH"R-]!Z8YV(`=_2/@?GLO+[N&gt;\6'V*I^_I@'J[Z^VVT&gt;VVT&gt;9G]7?U4GP[ESL/N?JTC\5;6.U5/&amp;`U=([@91[&lt;5+CSNC[K$/G/:KU+I[OLK[C*KZK`;*.="(2&amp;OC&gt;!N0B9Z49&lt;GRRW!^3Y2;@V&lt;@Y$=&gt;Z2OXS-O&gt;=77I4YO(8]/B#0'9A9-1DO#%?I3,QK(%&amp;QJ(1F.]&lt;C0!"DT^H$[]D:,*%B*QJ%3'BL3=EP&amp;F#)LE*-75)?1N(PR1XK9D-)#*8Q;]A5K%^HZ14E1J%Z-Q4)B)Z.VE%)CMS?0&amp;%.PQSK&gt;2*WO!A0!&gt;(.=G`D?.86V)'3YJX=EJ%)YY^?]&gt;41NNE'&amp;?^K^:ZNQMMM"&gt;?,+RDSK-D\)%-C+&gt;5%592;?D5$(2!23IH2:$2]%J/:F",4BC20KVG+F-SV6WEG2S9K7W$4%&amp;&gt;JA^UG:!IXTKC+D$.!9/BO8[GP;]$KOIXF3;T=YZR]O"M3DK&lt;Q8I@DQ#7_ZE".+I.I+N)VQJ]&lt;2R!RT==1.]716&gt;$&gt;^$P^Q1EXOU+_#)_TY1P\/6\OQ@&gt;25WCNUMUC5[5;"+^M`74[.X.4C*X\EF5&lt;PCO[N.175E_*P6QS9B+`Y;I@&amp;9%+N9U+G^U]]-BH\]Y2A:+R-BAC2A:WHJ'BD@,S%BO2CI-D)AJ2EA^-N),XRA:/&lt;QB)YN&amp;-,)DT1D/%(\1[Z'#5Z(C/$F3)EZ?,R%HLKXHJ'?TH"T.T1GL=',JU\X7M8&gt;P4K8`2'#("$':&lt;Q.X#0.@E''(W&amp;V\H802Q\-O^B"X"&gt;_#]97YHLX#0IT^HP[`*^;&lt;DIT?)F&lt;GGP#FH7XY$VSK(GE!!!!%!!!!6Q!!!#I!!5*%3&amp;!&lt;6UMW.$1Q1CZM&gt;G.M98.T/F&gt;,.D1U-%)O9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$D!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!A!+1#%%4G^O:1!!'%"1!!%!!!^83T9U.$"#,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$9S2K2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W-E;E1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!-M!!!!(!":!-0````]-2V"*1C"B:'2S:8.T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!)E!Q`````RB$&lt;WVN97ZE)&amp;^*&lt;GFU;7&amp;M;8.F)%R$5F]!!"J!-0````]21W^N&lt;7&amp;O:#"@4U-A6(*J&lt;6]!(E!Q`````R6$&lt;WVN97ZE)&amp;^-1V)A5G6B:'^V&gt;&amp;]!)E"1!!9!!!!"!!)!!Q!%!!506UMW.$1Q1CZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!(!":!-0````]-2V"*1C"B:'2S:8.T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!)E!Q`````RB$&lt;WVN97ZE)&amp;^*&lt;GFU;7&amp;M;8.F)%R$5F]!!"J!-0````]21W^N&lt;7&amp;O:#"@4U-A6(*J&lt;6]!(E!Q`````R6$&lt;WVN97ZE)&amp;^-1V)A5G6B:'^V&gt;&amp;]!)E"1!!9!!!!"!!)!!Q!%!!506UMW.$1Q1CZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!M!!!!%!!!!AA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"81!!!DBYH*61SUL$1"1^&lt;6L4F\:6'^O+-PA"UE8J/D3A&amp;!6,%818B]Z%!HG5T+4ITF`QM`Q$@]/^I.?EL168TI'"?]_ZZ]Q&gt;!-?Q\-%8H=&lt;F&gt;$*G8)B%+A6U]WZT%CG&gt;J+'-.)NY+.'T,21!&lt;"0[?3&amp;RFA^UH4A-?339/YF]\@0!6Z*&gt;/T-8[/?+^E:RY\$&lt;R!^&gt;H/:-:]01!*N*,O*5O\D(R`N&lt;`Z6#C]W\K^&amp;Q/"C@"]NZQ*7KL_OZ$D#UJ^AB61&amp;&amp;'#CB@/)%K&gt;)S9&lt;((-DF&lt;*0[3;]E%VRRF!GI1.0%*EQJD67+%+A&lt;`&gt;+NB`P.#UF&gt;N%Y980+*CPRDR4/=.'8NIE;?"8?SB;;4#1Q8:XB2.3697W#&lt;M:X@&lt;U%_#&lt;+&gt;EWM)"C9KACT[`AA?++O'#/)9/[=U-&amp;DV\$8/&amp;PZV@ZCB$PH)"88)%??W1@QVV.(#)8L:3H[L[^F&gt;]!SR]&gt;&gt;=!!!!!!!#*!!%!!A!$!!9!!!"I!"1%!!!!!"1"%1%(!!!!=1!5"!!!!!!5!2%""Q!!!(I!&amp;!1!!!!!&amp;!%2!1=!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!5!2%""Q!!!)?!!)1!A!!!&amp;!%2!1=)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!89!!!"(1!!!!A!!!81!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$1!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#E!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!4`````!!!!!!!!"&amp;Q!!!!!!!!!"`````]!!!!!!!!%=!!!!!!!!!!)`````Q!!!!!!!!3!!!!!!!!!!!H`````!!!!!!!!"*1!!!!!!!!!#P````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!!!`````Q!!!!!!!"'!!!!!!!!!!!$`````!!!!!!!!&amp;2!!!!!!!!!!!0````]!!!!!!!!6'!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!!$`````!!!!!!!!&amp;5Q!!!!!!!!!A0````]!!!!!!!!7M!!!!!!,6UMW.$1Q1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^83T9U.$"#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%Y!]&gt;D*'=9!!!!#$V&gt;,.D1U-%)O&lt;(:D&lt;'&amp;T=QN83T9U.$"#,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!4A$RW-E:RA!!!!)06UMW.$1Q1CZM&gt;G.M98.T#V&gt;,.D1U-%)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"%ER$5E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!71$$`````$%&gt;135)A972E=G6T=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!'5!7!!%!!!!037ZT&gt;(*V&lt;76O&gt;#"U?8"F!#*!-0````]91W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:3"-1V*@!!!;1$$`````%5.P&lt;7VB&lt;G1A8U^$)&amp;2S;7V@!"Z!-0````]61W^N&lt;7&amp;O:#"@4%.3)&amp;*F972P&gt;82@!&amp;A!]&gt;D*'J%!!!!#$V&gt;,.D1U-%)O&lt;(:D&lt;'&amp;T=QN83T9U.$"#,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%34%.31W^O&gt;(*P&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Z!!!!!2*-1V*$&lt;WZU=G^M,GRW9WRB=X-!5&amp;2)-!!!!"E!!1!$!!!34%.31W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="WK6440B.ctl" Type="Class Private Data" URL="WK6440B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="WK6440B_Init.vi" Type="VI" URL="../WK6440B_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="GetGPIB address.vi" Type="VI" URL="../GetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!-0````]-2V"*1C"B:'2S:8.T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument name.vi" Type="VI" URL="../GetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument type.vi" Type="VI" URL="../GetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Initialise LCR_.vi" Type="VI" URL="../GetCommand _Initialise LCR_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#*!-0````]91W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:3"-1V*@!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _OC Trim_.vi" Type="VI" URL="../GetCommand _OC Trim_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"J!-0````]21W^N&lt;7&amp;O:#"@4U-A6(*J&lt;6]!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _LCR Readout_.vi" Type="VI" URL="../GetCommand _LCR Readout_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"Z!-0````]61W^N&lt;7&amp;O:#"@4%.3)&amp;*F972P&gt;82@!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetGPIB address.vi" Type="VI" URL="../SetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!71$$`````$%&gt;135)A972E=G6T=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%06UMW.$1Q1CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument name.vi" Type="VI" URL="../SetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument type.vi" Type="VI" URL="../SetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%06UMW.$1Q1CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Initialise LCR_.vi" Type="VI" URL="../SetCommand _Initialise LCR_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!C1$$`````'%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W5A4%.38Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%06UMW.$1Q1CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _OC Trim_.vi" Type="VI" URL="../SetCommand _OC Trim_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!;1$$`````%5.P&lt;7VB&lt;G1A8U^$)&amp;2S;7V@!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V&gt;,.D1U-%)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _LCR Readout_.vi" Type="VI" URL="../SetCommand _LCR Readout_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!E1(!!(A!!%1^83T9U.$"#,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!/1#%)5(*P='6S&gt;(E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V&gt;,.D1U-%)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
