<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9812893</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!*Q(C=T:3R;BN"%)&lt;HYE"3'),S!EE%;FQ:JAU%AZ,;D6\!R4S!'R5K@+6M]A,T#E*PI-&lt;JJUIPAF^!J!U=OHSXWJ-MS:+&lt;1,SLU&gt;X^`_TM&gt;\P,C;4W6O3V`(SO82ZNS;_&lt;8VX8K\N[]\DW6^9GWJPMNVI&lt;&lt;@\__)V:(ZR`&lt;`R2`O@;W&gt;'W[`&gt;[R`R?.;KKXC%@NU(;SNDYW&gt;X*70M&lt;&gt;Z7R[Y_W`/7_8WUK,*@,U2._TFAO$`JE6-OD@L:@HF^N_65VH5[XVX]U7PO]ZD3V\@U&lt;L@R(\O\_JYT,[=&lt;?/T_D,8@@JTVSH`3XWL0(G_^!7@`H*F+)..?[$M)*)V1;KQ\U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1V&gt;U26&gt;U26&gt;U25]&gt;8&gt;!&amp;8&gt;":F7$S9++A;&amp;!A3!:&amp;AL_!*_!*?!)?(C8A#8A#HI!HY#&amp;&amp;!J[!*_!*?!)?BEH!%`!%0!&amp;0Q%/J2"+JI]-4]&amp;"?("[(R_&amp;R?"Q?JB3(RQ&amp;Q*H-+/U8!%-&gt;U&lt;BQ?B]@BY69=(I@(Y8&amp;Y("ZM=8A=(I@(Y8&amp;Y'**7R2..U^(BI9Q90!;0Q70Q'$S5&amp;I0(Y$&amp;Y$"[$B_H%Y$&amp;Y$!BD1K-Y#')--B+-"Y0(Y/%C"I`"9`!90!906NIB3SP4U$1&gt;(2[&amp;2_&amp;2?"1?B9=3IP!I0!K0QK0Q5&amp;95(I6(Y6&amp;Y&amp;"[G%I6(Y6&amp;Y&amp;""F5K98J:AS5%F3")7(8TINGH&lt;*%YGG,J)0L_2$+@GQ34Z%EA_(Z%W8P*G3.UHSYEN?6-G,*8E2*,_=:'D*-*)HE4SY3:1&amp;`X.C2ES)-4%E"E3@["+&gt;:OA`4FQM&amp;D+@TW5WG]FE-J(R?#T$Y6!'AY(U_XXJ&gt;LP3[83E&lt;2`JKV;UX[73_^PL[Y?\`L&gt;0X_XKYO\L_YP&lt;[[O,2G`^&amp;#@X28F[8J4HJU6Z@\++X__+MPJ35/B10*1X^:`S!^=XPX[5R1WV0B&gt;N\:@R&lt;:28MLKOV_AP'X_+W!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KE6517</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YP5F.31QU+!!.-6E.$4%*76Q!!'&lt;Q!!!2T!!!!)!!!':Q!!!!4!!!!!1Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)?L:0'*&lt;L:%G)4[_#SG$]-!!!!'!!!!%!!!!!!!#'/F=2==2:PDN\C*L`M-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T-ZTG_MX\E?ZFVJ\4C%@V!!!!"!*^VX#QT&amp;F,6F)6]*O&lt;5`5!!!!%-5&lt;L2_W[QGO)6G#B[5RYVQ!!!!%!!!!!!!!!%-!!5R71U-:3U5W.4%X,GRW9WRB=X-[3U5W.4%X,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"ZYH'0A:'"K9,D!!-3-'3#3Q1()`]$!Q#(!Y=!!!'BS"H=!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q[Q&amp;J6D2R-!VD5RMAGYP.$FTW1M7:A:C&amp;!?&amp;GI"D4([A9%V3.'E3+[1J1/1?[/@R1?A;3'!$+A3@2!!!!!#A!!6:*2&amp;-:3U5W.4%X,GRW9WRB=X-[3U5W.4%X,G.U&lt;!!!!!!!!!!$!!!#WQ!!"I2YH)W6Q7P45"T(8\+8'GNMOBJ$K6KF#[*$U+F-21`6&gt;7E0QSC+HJTC8+UAT--//_R1T!9,T^R%^#`Q\'8MY+'DQ[LM)I,A4&gt;CFAC#SSQ\#`0X??VVH[I,PE!_`F_`X^^\,\Z&gt;EAR,S[-TZY8M;)8U+)@N)H5R-0:D=3S!G9DR/E+UR)DH5;(,?5%4M`T"9S5H\MUZ7.??/QASLV&amp;K8,_%^JA@5;:5=(1-A27Z?L`EL2J/./69QZF"1N(E?G&amp;PD_3T)FW8V"6AA!#^%$J!#DYBU"OL&lt;?\D*QNWMQRFOXU,H.'CGH&lt;4U'#S&amp;TM!13]QXT0E3:!V&gt;#N-I-PQ'Z&lt;KL.#I]!%,`H3[T'7'&amp;QG[.;KM)BY"FUK'L]C3T=+_MCC2K.-E8AKMF5"C7%U+5C)L?=&amp;&amp;3C**#F)S+HH&amp;23IB31N2TO)&gt;=F"'CD""FIK)L8'1,E3V%&gt;F2UC)NS+0*&lt;O1!/S6T%NH*:YX@RW;_24B^AB@4[T'&amp;CTNN9\XJ2NED81ZN$$&lt;R#](H,:_V1Y5\DN(&gt;X+NWH2_M]#U\=8)+:WZM*DP#]9=[BX6RM@(`&lt;,8J9&amp;A6X+@.ID#8A&amp;FV9%%;6F@8K"6@`3X:@[;G&gt;GW2?-C&lt;T3;7HEG[+?;E9S_`?OLI:ZG6C,"^[K_T;T,.D,#_[.1`,/7(*-3]89ZHAFLSQZ)5FT\R]D/55NR3%J3!M"?96?CW,\Z?QA=T2Z5[TL7^^&lt;[TF&lt;Z1N&amp;/'^$_NY:4?&gt;&gt;&amp;$KT\:+`3?Q_:200*`6`&lt;;-S';%^N(R`1X/9K.2H/5;FGA6DSWIU(:&amp;[RJ(&lt;9EC:CL9C]5H'R!NY=6@U=?&lt;:)S)\_1A_@@!&amp;`9=5=B0Y#1QKQD?E8QK_6JS6@+8J+U+8J3=!BY(@A6#.G,U#69F8UGO3GZ+HK;#EZ)P*&gt;N5\-_!JT=!R!?RC[B]\QL2S1L^30&gt;L"\5"&lt;6!&lt;UI;V(9\Z8W0%+YVODTP`F4`N&amp;H3%!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'*=H,BCE2')9RG9E'+22*"C8*C19!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:GT-T-T-T-T-T-T-T-T-T-:MT0T0T``-`-``T0T``-T'&lt;-T]`-`-T]T0T-`]T0T-RGT-`]T0`-`]T`T-`-`-T-:MT0T]T]T0T]T0T0T0T-T'&lt;-T]T]``T0T0`-T]T]T-RGT-T-T-T-T-T-T-T-T-T-:G:G:G:G:G:G:G:G:G:G:G9!!!!!!!!!!!!!!!!!!!"G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!`@]!!!!!!!!'9!!!!!!!`=T-`Q!!!!!!"G!!!!!!`=T-T-T`!!!!!!:A!!!!`=T-T-T-T0]!!!!'9!!!!.X-T-T-T-T`!!!!"G!!!!$@`=T-T-T``1!!!!:A!!!!X``^T-T```U!!!!'9!!!!.````X````^!!!!"G!!!!$@`````````1!!!!:A!!!!X`````````U!!!!'9!!!!.`````````^!!!!"G!!!!$@`````````1!!!!:A!!!!X`````````U!!!!'9!!!!0````````````!!"G!!!!!.X```````X```]!:A!!!!!!X`````X```]!!'9!!!!!!!$@``T````Q!!"G!!!!!!!!!.T````Q!!!!:A!!!!!!!!!!$``Q!!!!!'9!!!!!!!!!!!!!!!!!!!"G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,35&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1UN*15&amp;$`5&amp;$`50```V"1`V"1````5&amp;$`50```V"15&amp;$3UF"150^1`V"1`V"150^15&amp;$`5&amp;"1``^15&amp;$`5&amp;"15.,35&amp;"1``^15&amp;$``V"1``^150``5&amp;"1`V"1`V"15&amp;"1UN*15&amp;$`50^150^15&amp;$`50^15&amp;$`5&amp;$`5&amp;$`5&amp;"15&amp;$3UF"150^150^1````5&amp;$`5&amp;$``V"150^150^15&amp;"15.,35&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UCIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+N,3+CIK+CIK+CIK+CIK+CIF*3IK+CIK+CIK+CIK+CIKUN)K+CIK+CIK+CIK+CIF`(P]`#5K+CIK+CIK+CIK+CL3UCIK+CIK+CIK+CIF`(N15&amp;"1`0QF+CIK+CIK+CIK+N,3+CIK+CIK+CIF`(N15&amp;"15&amp;"150T]*3IK+CIK+CIKUN)K+CIK+CIK`(N15&amp;"15&amp;"15&amp;"15&amp;$]`#IK+CIK+CL3UCIK+CIK+CJ\?V"15&amp;"15&amp;"15&amp;"150\]+CIK+CIK+N,3+CIK+CIK+HP]`(N15&amp;"15&amp;"150\_`HMK+CIK+CIKUN)K+CIK+CIK?`T]`0R\5&amp;"150\_`P\_?SIK+CIK+CL3UCIK+CIK+CJ\`0T]`0T]?`T_`P\_`PZ\+CIK+CIK+N,3+CIK+CIK+HP]`0T]`0T]`P\_`P\_`HMK+CIK+CIKUN)K+CIK+CIK?`T]`0T]`0T_`P\_`P\_?SIK+CIK+CL3UCIK+CIK+CJ\`0T]`0T]`0\_`P\_`PZ\+CIK+CIK+N,3+CIK+CIK+HP]`0T]`0T]`P\_`P\_`HMK+CIK+CIKUN)K+CIK+CIK?`T]`0T]`0T_`P\_`P\_?SIK+CIK+CL3UCIK+CIK+CL]`0T]`0T]`0\_`P\_`PT]L+SM+CIK+N,3+CIK+CIK+CJ\?`T]`0T]`P\_`PT]?[SML+SML#IKUN)K+CIK+CIK+CIK?`T]`0T_`PT]?[SML+SML#IK+CL3UCIK+CIK+CIK+CIK+HP]`0T]5+SML+SML+QK+CIK+N,3+CIK+CIK+CIK+CIK+CJ\5+SML+SML+QK+CIK+CIKUN)K+CIK+CIK+CIK+CIK+CIK+KSML+QK+CIK+CIK+CL3UCIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!1!!!!!!+!!"2F")5"F,249V-4=O&lt;(:D&lt;'&amp;T=TJ,249V-4=O9X2M!!!!!!!!!!-!!!8]!!!;`HC=P:FP&lt;".V'-?@OX8MWIXM/M:IS=C[?;V,&gt;)AQE4`_Q?U!.Z9&amp;'#DAH[\1!IN&gt;/^L&lt;()+Q9*U:##C'K#DR`R+8C%93R8&gt;%"ZIU2&amp;Z*"*0#;QDR$7)GN`L=\XL8OX(NDGJP,X\\Z8,0]`X&gt;]`U]T[ULQ.Q*VE60QDY2+097&lt;DJ%=!34&amp;-"Y%Q/:(^]QM"OJ@Y#K&gt;F-CD$%&lt;W3PU*&amp;5L1E5Q[7/;_2(Y5\J\%1"^L01'?QVPH='[-:F$B-JA=I[TH5ORX.?VX%CJEL53;NH$V#3^C;O\T2R/2&amp;%1%IX3[GSC*I(C[WWW2-0;1#35Y+3L^C&lt;'46,;27$ZZ,Q",H5`:E4J(UH+UENU/UJH5A+G&lt;)44JU^HAZRSE)]=9QH'U/VY8(`JJ4QR62DT-J&gt;[E-1Y3!TK_"5&gt;PG\S(?HM5N$5U&amp;F]EIVT+9Q&lt;T$SS&amp;+P%C3M-YX;+5-WF7BAX=SVYO84GOM4X1!%V\F?.=(:+,J"\K^!)\T++\=*^FQA0*Z*U.WO4N"KBGO['#]1'GW,$)MG'6=1'/T`#KO\7Q!`Z@@$1Q.@TNP''?;XB`LA1CHGCWTX&lt;QI&amp;YX.-8[RE)##&amp;0-#!%:*&gt;9LXQ_D!3OE=)(]7K.;_;4\E635;1TS-T5AIVOBG_V*E2B&gt;(15[Y*L.P12$*X$J&gt;1Y&amp;R:U#8SH'B(-&amp;F1[3,;AC\'AXMXAX1,]XRNW3+8V,K-6I"U%[)`)?JSM"]E[2.9"MI&lt;*OJ7MG]D;369_WQ:,M1W=\.2(UL8"=O-WK)(\\KE.^!7GJR&lt;Y-12WXZ4/A&amp;/U#X\+1`HD=J#G-[4C.M'J0$&amp;09-R_87?Y5+&gt;*U=H8'5`?X2EO25PND+E%I*%L6#0F`L"2F.Q@C9PJ&lt;^)XJ#ZJ"+#W58&lt;3*1Y3NQ\&gt;24X3&amp;R8J/^!#X8J@0J&amp;];4(KC]X4'D0?5,&amp;[&lt;6O,*R!-RE,R_01N5#\#J]DR-CZ6+=MREFQ&gt;W/!"=/"4`X\Z$XTK`O'0H86S\]IVO@W,&amp;*`:`[T:H^@MTT&amp;O?VV7ZT.::U$7/3PJT%7&gt;B51(&amp;@Y8(;T@Z[CTE%O6[VM;&gt;&lt;I62^./YOD%R!2KYCL8,V%01YAW*VW::GJ]A2+T^+U0CS%Y@?O0;FP`H(=0,8&gt;`C7_Y*(-4YH&amp;=Q;-&amp;]2C%C"[0&gt;X0C%4/"2W6&lt;*#\%_HN$%=%4#@1;^P"&gt;B,RH%3(P7U4)C?)4]E'BB(RI4)AN3]CT_%I)*GUS)I/)S"DU%E4+F/&gt;\UR#2-E2EVTUC)OTO-Y()62%/YYH=_$*R;#4&gt;M"Q?AD7+Z&amp;`[];MJ+9UFR3O'%AH"/X`"^IT14"'/S.Z6;,S&lt;#X:9!)^/LW0,I]0.BSS)2W52GICY6CA'?K%MEV.#E&amp;&lt;Q3P&gt;F55O(^5C`*7=K):GKB[2-8MSU-%?GK#&lt;43ZJ-3.4&lt;&gt;R&amp;6BGG7[AQV_P0NG!;I]F^FGEJ^Q\40!\\[N+]"H.@R#'#`HBV!1]I!'E/[LM+A@A!&gt;S$G!^JKBKT8;WRO)"$X_^;&amp;Y30#&lt;'E#P743!%B9.I.?,0Y#'#RV!&lt;RA0I"G[6^3!1MD6^"WK"A\J#2H-3=B2%Y25KY3U28K%HE#Y*RYSB]FOCT"ZR3*-^B1@E\W&amp;9P+K-3:F/ET#'5SI'M3E!`LUG%2S9C+9Q'3GCMF4M6ZT@%1NYK00)DZW&amp;:_07+&amp;]R)XZ9(2]&lt;&amp;8Y[%!_$M""02`"H(Q=-=&amp;(F=J(6UBY*BI7YO9A#6E%S8;,).F2@%BW&amp;AJ*DT%E&gt;BUEGR2)$C!E:_",032&lt;=E,SF1F):KO1Y+9PX"/)&lt;!PZT8(SH%7=0']2*S]5HZ-8#_8%&lt;]S*1]&gt;*J],*'?4EZN2BMP9`$2.H&gt;JA)_'PL&lt;H/-L,/)E@57-&gt;*6@%9W&amp;-L)2G.'SH7-]!ID.^.X;!\'^)SMSMH)+2/-V'A_W13#HN&lt;_7!Q`1JM$:&lt;6&amp;I$RN%3BNR1?FP6"1VBC$5E&amp;!M8&gt;K`M8-8$H@LX\2Q82R@$L@$?R+T,^@B.F];^6:NEU[0.0'L'20UJ-5*5).=Z+Z.@[&lt;_JX5?)=;G&lt;B)D:2=Y%\5-;Z`!@9&amp;G$E!!!!%!!!!?Q!!!#A!!5*%3&amp;!:3U5W.4%X,GRW9WRB=X-[3U5W.4%X,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!3)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!#!!J!)12/&lt;WZF!!!91&amp;!!!1!!$EN&amp;.D5R.SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$9S2IL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W-E;+Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!4E!!!!,!":!-0````]-2V"*1C"B:'2S:8.T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!'%!Q`````Q^$&lt;WVN97ZE)&amp;^3:8.F&gt;&amp;]!(E!Q`````R2$&lt;WVN97ZE)&amp;^*&lt;GFU;7&amp;M;8.F8Q!!&amp;E!Q`````QV$&lt;WVN97ZE)&amp;^"=GV@!"R!-0````]31W^N&lt;7&amp;O:#"@5W6U6G^M&gt;(.@!!!?1$$`````&amp;5.P&lt;7VB&lt;G1A8U.P&lt;8"M;7&amp;O9W6@8Q!;1$$`````%5.P&lt;7VB&lt;G1A8V.U97ZE9HF@!#"!-0````]71W^N&lt;7&amp;O:#"@5G6B:#"$&gt;8*S:7ZU8Q!!+E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#1Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!#9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!M!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!91$$`````$U.P&lt;7VB&lt;G1A8V*F=W6U8Q!?1$$`````&amp;%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W6@!!!71$$`````$5.P&lt;7VB&lt;G1A8U&amp;S&lt;6]!(%!Q`````R*$&lt;WVN97ZE)&amp;^4:827&lt;WRU=V]!!"Z!-0````]61W^N&lt;7&amp;O:#"@1W^N='RJ97ZD:6^@!"J!-0````]21W^N&lt;7&amp;O:#"@5X2B&lt;G2C?6]!)%!Q`````R:$&lt;WVN97ZE)&amp;^3:7&amp;E)%.V=H*F&lt;H2@!!!K1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*$EN&amp;.D5R.SZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!#Q!!!!1!!!#K!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'*!!!#P(C=H6*.4]*!%(V1&amp;!125%&amp;%U&lt;W&lt;'$XY=@"1*7K)&amp;Y+*2_P;85S4@J$OFMD.P_=`]'^Y.^'BB5+C*TP*NP0?PD=\MQ7QDY:Z^%X0[GWP?]7Y%+&amp;5#GAG;+8L+RV'HP1V]\EHM7UWE!'Q3/DR5+;#4O"ZX"@-[EMFN97^".^-];\P;)?\DJ)7:M8,+8M:?B:W%X1^2?_F@AB=L5AR^;OH((U-89@\NL1MN"+W.F&gt;K?DW0,&lt;#%;3S=DQP7C=+17C$@2XR_P,=/K,8MWNXV[=HRW;%\MFWO6(';WNL&amp;B&gt;F$E@:EE)7"(*;QD$Q+7'FXX%BJ'&lt;*AQ')6'Y&lt;/C'P*".?=^CW"B)+58SB29ER4H++-]X_[&amp;G&amp;0TEO[&amp;4-09_#_I'#_'5&amp;@*Y!-"KC3NY%;VL&amp;B2'*!LP%=YBIUT%HB/E5D8N-Q^+MAJE@GG^CCT6H11B&gt;@Q"/6T/''/):NUJ8C;&amp;%&lt;MSB.YT=S:X&lt;C3%;1Q3YZUM^!_3L75%%64&lt;4DVP9IK`QVGB_;Z+*-!!!!!!!!C1!"!!)!!Q!'!!!!;!!5"!!!!!!5!2%""Q!!!(%!&amp;!1!!!!!&amp;!%2!1=!!!"[!"1%!!!!!"1"%1%(!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!&amp;!%2!1=!!!#(A!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!'&lt;Q!!!2T!!!!)!!!':Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!J!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!%`````Q!!!!!!!!4%!!!!!!!!!!@`````!!!!!!!!".A!!!!!!!!!#0````]!!!!!!!!%[!!!!!!!!!!*`````Q!!!!!!!!4]!!!!!!!!!!L`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!%AQ!!!!!!!!!!0````]!!!!!!!!3&amp;!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!"&gt;!!!!!!!!!!!$`````!!!!!!!!&amp;UA!!!!!!!!!!0````]!!!!!!!!85!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!)$`````!!!!!!!!'1Q!!!!!#EN&amp;.D5R.SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z,249V-4=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%Q!]&gt;D*'&lt;U!!!!#$EN&amp;.D5R.SZM&gt;G.M98.T#EN&amp;.D5R.SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"-!0(9S2G^!!!!!AZ,249V-4=O&lt;(:D&lt;'&amp;T=QJ,249V-4=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!264&gt;8"Q&lt;(F$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!91$$`````$U.P&lt;7VB&lt;G1A8V*F=W6U8Q!?1$$`````&amp;%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W6@!!!71$$`````$5.P&lt;7VB&lt;G1A8U&amp;S&lt;6]!(%!Q`````R*$&lt;WVN97ZE)&amp;^4:827&lt;WRU=V]!!"Z!-0````]61W^N&lt;7&amp;O:#"@1W^N='RJ97ZD:6^@!"J!-0````]21W^N&lt;7&amp;O:#"@5X2B&lt;G2C?6]!)%!Q`````R:$&lt;WVN97ZE)&amp;^3:7&amp;E)%.V=H*F&lt;H2@!!"?!0(9S2IL!!!!!AZ,249V-4=O&lt;(:D&lt;'&amp;T=QJ,249V-4=O9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#P````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%65X6Q='RZ1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!264&gt;8"Q&lt;(F$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!(!!"!!-!!"64&gt;8"Q&lt;(F$&lt;WZU=G^M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="KE6517.ctl" Type="Class Private Data" URL="KE6517.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="KE6517_Init.vi" Type="VI" URL="../KE6517_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="GetCommand _Arm_.vi" Type="VI" URL="../GetCommand _Arm_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!-0````].1W^N&lt;7&amp;O:#"@18*N8Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Compliance__.vi" Type="VI" URL="../GetCommand _Compliance__.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"Z!-0````]61W^N&lt;7&amp;O:#"@1W^N='RJ97ZD:6^@!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Initialise_.vi" Type="VI" URL="../GetCommand _Initialise_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"Z!-0````]51W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:6]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Read Current_.vi" Type="VI" URL="../GetCommand _Read Current_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!-0````]71W^N&lt;7&amp;O:#"@5G6B:#"$&gt;8*S:7ZU8Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Reset_.vi" Type="VI" URL="../GetCommand _Reset_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"B!-0````]01W^N&lt;7&amp;O:#"@5G6T:82@!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _SetVolts_.vi" Type="VI" URL="../GetCommand _SetVolts_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"R!-0````]31W^N&lt;7&amp;O:#"@5W6U6G^M&gt;(.@!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Standby_.vi" Type="VI" URL="../GetCommand _Standby_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"J!-0````]21W^N&lt;7&amp;O:#"@5X2B&lt;G2C?6]!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetGPIB address.vi" Type="VI" URL="../GetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!-0````]-2V"*1C"B:'2S:8.T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument name.vi" Type="VI" URL="../GetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument type.vi" Type="VI" URL="../GetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Arm_.vi" Type="VI" URL="../SetCommand _Arm_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!71$$`````$5.P&lt;7VB&lt;G1A8U&amp;S&lt;6]!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/3U5W.4%X,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Compliance__.vi" Type="VI" URL="../SetCommand _Compliance__.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!?1$$`````&amp;5.P&lt;7VB&lt;G1A8U.P&lt;8"M;7&amp;O9W6@8Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Initialise_.vi" Type="VI" URL="../SetCommand _Initialise_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!?1$$`````&amp;%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W6@!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Read Current_.vi" Type="VI" URL="../SetCommand _Read Current_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!A1$$`````&amp;E.P&lt;7VB&lt;G1A8V*F971A1X6S=G6O&gt;&amp;]!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$EN&amp;.D5R.SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Reset_.vi" Type="VI" URL="../SetCommand _Reset_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!91$$`````$U.P&lt;7VB&lt;G1A8V*F=W6U8Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _SetVolts_.vi" Type="VI" URL="../SetCommand _SetVolts_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!=1$$`````%E.P&lt;7VB&lt;G1A8V.F&gt;&amp;:P&lt;(2T8Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/3U5W.4%X,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Standby_.vi" Type="VI" URL="../SetCommand _Standby_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!;1$$`````%5.P&lt;7VB&lt;G1A8V.U97ZE9HF@!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$EN&amp;.D5R.SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetGPIB address.vi" Type="VI" URL="../SetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!71$$`````$%&gt;135)A972E=G6T=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/3U5W.4%X,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument name.vi" Type="VI" URL="../SetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument type.vi" Type="VI" URL="../SetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!E1(!!(A!!%!Z,249V-4=O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!/1#%)5(*P='6S&gt;(E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$EN&amp;.D5R.SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
