<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4367871</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!*Q(C=T:1RDBJ"%%5`NC5\MM5*&lt;('&amp;3CUZY1J=I;Z!;%*/A&amp;13W71D&lt;E"CZR5AZQ3_!(*KS&gt;,Y4&gt;-,$,P,&lt;G$*WUX.$0^86\`J&lt;IV5WDPJD8Y]V&gt;9X7_^XN&gt;&gt;@%@L(`H,JH_TOG(-VPKP7K628`4OF8PK[:?S['`K$_&lt;O,]4@ZHWLP&lt;\:L@\7[Z;`;JGV8D`GY0&gt;)AY_R8^SLDZ*`&gt;9];VXQT]X8W`06@9\8&lt;.!X\.W/U?^=FI&gt;T@^;L]]PRXY&lt;&lt;P:&lt;)&lt;LXT1HH^@=F$&lt;=P_&lt;I8\D8_V]SVJOT@?`].!0XPE_\="`U"_X*Y]VX9.(^ZS;.J0\?&gt;5E%Y93JN\J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EEP#E`!E0!E0@Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8A95F9F#EX@U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ@HD]$A]X/4Q/$Q/D]0D]'#6(@+S-DV.X^(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;YG%I'D]&amp;D]"AARK2-,[/9-&gt;")-A3$BV]Z,6:W+1K*F3\6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_H+KU+IQKJ/I$OY4&gt;?#[*\:%3SS*/4%DJM3%'0&gt;$`X(CY8$1@L`8&gt;LM68TYNFUP.ZX0.:D..JV..*B/.RW0&gt;N5`U9RM^^\OU),@%[W_DR9&gt;@I]780S-'0D&gt;_,LZWPR=@O&lt;`NPC^';0J=[BW`3S`BW[B8/NZ0;`18T(K=N1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">WK6425</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O`5F.31QU+!!.-6E.$4%*76Q!!&amp;UQ!!!2T!!!!)!!!&amp;SQ!!!!4!!!!!1Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"(P;X02%-J+FUQ)(J/!621!!!!'!!!!%!!!!!!+ZVU!UE;J4*;U=ZYQE?4CV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\(&lt;7_\T=@%C.G=I83/@KA1!!!""KEK`M-:FEA/X.!'VND&gt;T=!!!!%#[`&amp;M.$I?7RO=:&gt;-&gt;&gt;GM;5!!!!%!!!!!!!!!%-!!5R71U-:6UMW.$)V,GRW9WRB=X-[6UMW.$)V,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"ZYH'0A:'"K9,D!!-3-'3#3Q1()`]$!Q#(!Y=!!!'BS"H=!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q]Q&amp;J6D2R-!VD5RMAGYP.$FTW1M7:A:C&amp;!?&amp;GI"D4'[A9%V3.'%3+[1I1`U!XBR^+TU!3!Q$&amp;3SC!!!!!!#A!!6:*2&amp;-:6UMW.$)V,GRW9WRB=X-[6UMW.$)V,G.U&lt;!!!!!!!!!!$!!!#&lt;!!!"/2YH)V5TWM4122_OT0%&gt;6WT;6QE&amp;V&amp;Q%:5?,)J;]""NGOUB'-6@&amp;[H1W"*"U%-028*9W!;[D!M^C&amp;=P(LQ)(K152%B.[3J)2@I0&amp;,R%++B(4`'^G=W0`AI/:$\?Z0O_^_;^X6VE!)`/8\Y)()"J!%@!B]K4B^/(!7.1[SO(\BJ,=+42F(B,5X'Q:9G#GQFK&lt;E[XZU`BC:CIRF?PU(`##,E&lt;&amp;VS$!E2JV\Z:$6;NJCCZ4FBS/4*;UA@0@EA`"`VSQF`!"#&amp;K-8)2/?)*:7=2PX6)CBSK*M##\^UFZ3RS:NW-K+'GZFICB8MX2&lt;VBV^]A2E7/BJH))\$%&gt;1)?7DV31*ZL"DF&amp;HE'EG&gt;D$3QA[+/IERAR7Z/H+1.^J=%VG3;EM+56+\31&gt;ES343%&amp;MSH+,:H_^?,P*"X3`$&gt;E8[I$BTRU(OX[5_OHHER(U_,QZUK!^U5#XHXNVM$/9VM&amp;/*T@YPHU5&gt;P_QM0Q8$8O?Z0:3Y_@PX5UN=F(G!S1@J=21%N6CY2ETIU6D'_VFLU?2:SJH5Z4.!=Y6+5EL36J*UK+=(C!Z*S6:*=EK36;5M\MF3Z_8K?HW_%JH/'T&lt;?_#M&lt;(+RM)H09_44,G[\G&lt;!QF)M,1]-U./W\^(2[TXQFU70&lt;$8K_QAMU)%[HEC.3=@ZU#]-Y\\S45,X"#/9G;)&lt;ZJYM9,&gt;-7L"K44&gt;$`N,7N^HKOF,T(:W(P^2R`FU#$8YD4C)[G]%[#TR*]F?!XR$/)ITL?!H,Q/-'V"0]G/-Q5_ETZPU9]C5A8/A#[T+W"!@@:&amp;(P,XL-0\"0\QN&lt;:0G8_VRIL&amp;]&lt;\Y]ZX[R_^)B0V!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:P&lt;W^P:P:P:G&lt;W`W&lt;`^G:G&lt;W^P&lt;W^G^G:P^G&lt;W^G:G:G^P&lt;W`W:P^G^P:P:P^G:G:G^P:P&lt;W&lt;W^P`W^G:G^G:G:P&lt;W&lt;W&lt;W&lt;W:G^P`W`W:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:D-T-T-T-T-T-T-T-T-T-W9T-T-T-T-T&gt;T-T-T-T-T.G-T-T-T-T=C)H-T-T-T-T:D-T-T-T=C:G9C=T-T-T-W9T-T-T=C:G:G:C*T-T-T.G-T-T-C:G:G:G:G)D-T-T:D-T-T)G:G:G:G:P)T-T-W9T-T-S)C:G:G:P`S-T-T.G-T-T-C)C*G:P``]D-T-T:D-T-T)C)C)C````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P````)T-T-W9T-T-S)C)C,````S-T-T.G-T-T-C)C)C````]D-T-T:D-T-T)C)C)P```S,`]T-W9T-T-T)C)C,``S)P```T.G-T-T-T-C)C`S)P```T-T:D-T-T-T-S)C*P````-T-W9T-T-T-T-T*P````-T-T.G-T-T-T-T-T-```-T-T-T:D-T-T-T-T-T-T-T-T-T-W:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T3UJS=`ZT`H0_=`ZS=`ZS=`ZS=H*T`H0``H*T```_=H.,3H*T`H0_=`ZT`H0_=H0_=H*S=``_=H*T`H0_=H*S=UN+=H0_=`ZT`H0``H*S=``_=H0_=`ZS=`ZS=``_=H*T3UJS=H0_=`ZS=`ZT`H*T`H0_=````H0_=H*S=H0_=H.,3H*S=`ZT`H*T`H*T`H*T`H*S=H0_=````H0``H*S=UN+=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/UN)/$AY/$AY/$AY/$AY/$J;7$AY/$AY/$AY/$AY/$A\3UAY/$AY/$AY/$AY/$J;KI[KKFAY/$AY/$AY/$AY/$N,3$AY/$AY/$AY/$J;KIZS=H*SKKJ9/$AY/$AY/$AY/UN)/$AY/$AY/$J;KIZS=H*S=H*S=KKK7$AY/$AY/$A\3UAY/$AY/$A[KIZS=H*S=H*S=H*S=H+KK$AY/$AY/$N,3$AY/$AY/$K/DH*S=H*S=H*S=H*S=U+I/$AY/$AY/UN)/$AY/$AY/I[KKIZS=H*S=H*S=U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKK/=H*S=U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKDKN$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/UN)/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\3UAY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$N,3$AY/$AY/$KKKKKKKKKKKU.$1U.$1KKKML+Q/$AY/UN)/$AY/$AY/$K/DKKKKKKL1U.$1KKKDL+SML+SM$A\3UAY/$AY/$AY/$A[DKKKKKN$1KKKDL+SML+SM$AY/$N,3$AY/$AY/$AY/$AY/I[KKKKK=L+SML+SML!Y/$AY/UN)/$AY/$AY/$AY/$AY/$K/=L+SML+SML!Y/$AY/$A\3UAY/$AY/$AY/$AY/$AY/$AY/L+SML!Y/$AY/$AY/$N,3$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!I!!&amp;'5%B1'6&gt;,.D1S.3ZM&gt;G.M98.T/F&gt;,.D1S.3ZD&gt;'Q!!!!!!!!!!Q!!"3A!!"*;?*S^G'^-'X59RZ`@U=)67,ASROD#UA/PF53:%_:UT$_%XD:BC0R6.K?F\MJ7J3VL#W./W7);)EPG#XVHMM282"?*'G+-\R&lt;34:0'O&amp;=O&lt;C:FL\=8PJETO+-_P\N??V&gt;+WR&amp;J8`RSO@S?Z`O\Z`NZHP9+50M'V]#MQ;Q-B(O!&amp;\US6%JR!B"L:3(V==Y".U,_"6*H)T*]T)ZQ&gt;ZAVUCB$N22XMPP%?@C,\GY(9$YTX_@OYN:STI&lt;*+G7IE?)\L4V#AB/_&lt;24GT6L7'GDE,J-V:F3Q0W1P2Y-I#.%7OFJ&lt;S2I1M=FECD&lt;X?Q,?K%$P7FJ:GZ,3)A-HRH&gt;0#YEH-3.+,SMJT&lt;?9(J2/J12-W1*,3UO:)+M;Z&amp;3/]1,'-$VY8,@Z6J[97IQZ+S3?6G)KF2D5=7M[IHXN=XJW'J1&gt;OFW-=W%BA8%TK5?GM6K=X*ET\L1-&gt;5+CC\7R&gt;[8&lt;ZGU$U2_"!)GZUU:9_[A,SNZ;.-,21&lt;ABP"[3Y&gt;FIH"HD4&amp;3L"?L)*`#L9I.*M['&gt;WH"9M=%CTH.J&gt;_PBJ`Q_]!S)4;)JVLT&lt;.4%6DHB$@(#=0THB#9@ZS:"PWB0R]J)HYF&amp;&gt;YBTK_4!3B";#$_,1'\&gt;0D.P;;6(I'62G'M&amp;%4M$X?B/#M,#QA(8".20[()&lt;O&amp;",JO!9!-A9`J)W1-A7F"]E5&gt;$]7V(%-(-&gt;"`'@Y&amp;#WNIY02A#Z8A$[LL(ZF@6&gt;:2Z7V4VH&amp;$/Y(%(=LFXVU!_Y(=_.?$U]]&amp;O\'1D,:B8Q2Q:T.[A"9**WQH)@GF^3A4!@A@C!DM*AHZG7-O;$P!)R:R*DFQBXQSLI/I,&amp;:(:$N."L7G4:-\1-4)7I@2']GPUP?J^X1ALF/%IP3$7LF"^"&amp;V&amp;0YLUY_ACY9-`JSDPL3F9P`9Q7.C468(_HP\O)^EB4SBM/&amp;5;_3Y10EN5.)V+BS,*7TAQG?AEJ][D^O`YF0048XJ&gt;7O^KB;EY?`U0D5^=_[[RO[[_OMT7,0[*R8&gt;;:6H7N5:R@KN#E[K0#`['$^0E3&gt;.C&amp;2:7R&gt;V"H4(%V;&amp;5&gt;86V&gt;2%V?V@N%GO)BI#`2/A?HQ%5JM.\9Y\!?J=)P0[FP]OO-]IX:ZG8/O,,5*]@"L?(1B(D-1-/)2X"#05"&amp;YV(1(QJ(1F.]&lt;C0!"DT^H$[]D:,*%B*QJ%3'BL3=EP&amp;F#)LE*-75)?2.(PR1XK9D-)#*8Q;]A5K%^HZ14E1J%Z-RD)B)Z.VE%)CMS?0&amp;%.PQSK&gt;2*WO!A0!.(.=G`D?.86V)'3YJX=EJ%)YY^?]&gt;41NNE'&amp;?^K^:ZNQMMM"??,[RDSK-D\)%-C+&gt;5%592;?D5$(2!23IH2:$2]%J/:F",4BC20KVG+F-SV6WEG2S9K7W$4%&amp;&gt;JP&gt;VG:!IXTKC+D$.!9/BO8[GP;=$KOIXF3;T=YZR]O"M3DK&lt;Q8I0DQ#7?ZE".+I.I+N)VQJ]:2R!RT==1.]516?$+_DX?Q)3\_Y/_#)_TY1P\/6\890OIC&lt;27S7;2#&gt;+.)H?XPJ*^-ZG*Z%\^S1K.XR8^7GIL#1@E8KY:%3F@U.50CU#&amp;7M;F&gt;&gt;&gt;`($)ZS_/E9%3-4*9)E;'NJ[2Y=US-J+&lt;E1I$)W++%6+0D04#VU:'$G`)S')2D/R)-Y)TB"`U?K4A6+1Y4I[5C*.83]2*^^:TUL.:4I\GZI26/,(U[6\LW$MXJN*`)L"$AJD-NY%\B0EPS,"$&gt;.6?Y\LJY&gt;FO^B"X"&gt;_#]97YHLX#0ID^HP[`*^;&lt;DIT?*+_6O91P\'T$@VP.(D!!!!!%!!!!6Q!!!#A!!5*%3&amp;!:6UMW.$)V,GRW9WRB=X-[6UMW.$)V,G.U&lt;!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!#!!J!)12/&lt;WZF!!!91&amp;!!!1!!$F&gt;,.D1S.3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.D*'K1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$9S2KE!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!SQ!!!!=!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!C1$$`````'%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W5A4%.38Q!!'E!Q`````R&amp;$&lt;WVN97ZE)&amp;^01S"5=GFN8Q!?1$$`````&amp;5.P&lt;7VB&lt;G1A8UR$5C"3:7&amp;E&lt;X6U8Q!C1&amp;!!"A!!!!%!!A!$!!1!"1Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!=!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!C1$$`````'%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W5A4%.38Q!!'E!Q`````R&amp;$&lt;WVN97ZE)&amp;^01S"5=GFN8Q!?1$$`````&amp;5.P&lt;7VB&lt;G1A8UR$5C"3:7&amp;E&lt;X6U8Q!C1&amp;!!"A!!!!%!!A!$!!1!"1Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!#Q!!!!1!!!##!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=!!!#.HC=F6$&lt;3M.!&amp;*QW&lt;&gt;/GN2?VM;UICR]A27K@AQ'F+&amp;C+['.=OBM*Z&amp;+34&gt;%X0];@]1`]$&gt;]&amp;03;V&amp;HRS"R&lt;/G4ET?R&lt;!0ERL_%GH=4'&gt;H$%O2#S4"/DFX&gt;9E4&amp;3="D*5,/3"2.]S51#Q3;CHB=220N#TIS$AI7$/*035RXUPE?T+HDH!)&amp;&gt;UVIJLG^X%8O$A-'?[;Y9'W%RS%;8+Q3X?XVY(,R2;&lt;.Z&gt;DE=HJ]@_=O\T*$&amp;7Z6TZ'&amp;F46%B41"%;3CA@W([;+"GTS'7:GCVC&lt;]G6:))LDD)""A2.@%#H1FO6'+/'Y4`&gt;$-S`XU@[GK6$=`U(6+VH,:KJP#%D&amp;WXSV,#&amp;*FJ;+FR5E7V.U:2E:I%&gt;QH:W&gt;T4V+-BW3K:N\*#I#,LI[[OYJ[A3TIFD[**?TW$3MX_AL`#X]]PM:=B8,K"(DC#P#PE&lt;K+/"8@3TF1:5V4?`YAP`ZX6I!!!!C1!"!!)!!Q!'!!!!;!!5"!!!!!!5!2%""Q!!!(%!&amp;!1!!!!!&amp;!%2!1=!!!"[!"1%!!!!!"1"%1%(!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!&amp;!%2!1=!!!#(A!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;UQ!!!2T!!!!)!!!&amp;SQ!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!J!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!25!!!!!!!!!!@`````!!!!!!!!"'A!!!!!!!!!#0````]!!!!!!!!%?!!!!!!!!!!*`````Q!!!!!!!!3-!!!!!!!!!!L`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;1A!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!)$`````!!!!!!!!&amp;JQ!!!!!#F&gt;,.D1S.3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%Q!]&gt;D*'=A!!!!#$F&gt;,.D1S.3ZM&gt;G.M98.T#F&gt;,.D1S.3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"-!0(9S2H)!!!!!AZ83T9U-D5O&lt;(:D&lt;'&amp;T=QJ83T9U-D5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2*-1V*$&lt;WZU=G^M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!&amp;E!Q`````QR(5%F#)'&amp;E:(*F=X-!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!C1$$`````'%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W5A4%.38Q!!'E!Q`````R&amp;$&lt;WVN97ZE)&amp;^01S"5=GFN8Q!?1$$`````&amp;5.P&lt;7VB&lt;G1A8UR$5C"3:7&amp;E&lt;X6U8Q"7!0(9S2KE!!!!!AZ83T9U-D5O&lt;(:D&lt;'&amp;T=QJ83T9U-D5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!&lt;```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%ER$5E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Z!!!!!2*-1V*$&lt;WZU=G^M,GRW9WRB=X-!5&amp;2)-!!!!"E!!1!$!!!34%.31W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="WK6425.ctl" Type="Class Private Data" URL="WK6425.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="WK6425_Init.vi" Type="VI" URL="../WK6425_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="GetGPIB address.vi" Type="VI" URL="../GetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!-0````]-2V"*1C"B:'2S:8.T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument name.vi" Type="VI" URL="../GetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument type.vi" Type="VI" URL="../GetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Initialise LCR_.vi" Type="VI" URL="../GetCommand _Initialise LCR_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#*!-0````]91W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:3"-1V*@!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _OC Trim_.vi" Type="VI" URL="../GetCommand _OC Trim_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"J!-0````]21W^N&lt;7&amp;O:#"@4U-A6(*J&lt;6]!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _LCR Readout_.vi" Type="VI" URL="../GetCommand _LCR Readout_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"Z!-0````]61W^N&lt;7&amp;O:#"@4%.3)&amp;*F972P&gt;82@!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetGPIB address.vi" Type="VI" URL="../SetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!71$$`````$%&gt;135)A972E=G6T=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/6UMW.$)V,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument name.vi" Type="VI" URL="../SetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument type.vi" Type="VI" URL="../SetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/6UMW.$)V,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Initialise LCR_.vi" Type="VI" URL="../SetCommand _Initialise LCR_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!C1$$`````'%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W5A4%.38Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/6UMW.$)V,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _OC Trim_.vi" Type="VI" URL="../SetCommand _OC Trim_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!;1$$`````%5.P&lt;7VB&lt;G1A8U^$)&amp;2S;7V@!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$F&gt;,.D1S.3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _LCR Readout_.vi" Type="VI" URL="../SetCommand _LCR Readout_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!E1(!!(A!!%!Z83T9U-D5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!/1#%)5(*P='6S&gt;(E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$F&gt;,.D1S.3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
