<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734718</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:1\DB."%):L7"!%FJ"^!6C@9+6+M2#3,\#",T""(1'(/[&amp;XR18K#J:PY'4*+S+X%"?Q3*&amp;''LZJN_U&gt;PT:"9LN&gt;]`D`\KL0X;U23?W&gt;S'PZ]6Q&lt;8'T*&lt;^J@U\3R?&gt;P&amp;VG`S;XL=^[X@\#[$E`ZW@D-YY_`K.[@K8_2`LLWZW!\^8O_3XSN(:&gt;E\Z_/W3*U2?T_\"S.W`N\&gt;D$DU2RW`0P&lt;,@9;[LE=H`$SCLM`[D#DLCX[W8ZZ@&gt;PSS8#Q7X@5@D89_@X/27H@`2BP`C8OY`WH%9,'XD]\0K/-?_\1H\EG`UZY^XHQ(KO9`.Z&amp;#J,UX42"/'+(37EWA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'\KC+\KC+\KC+XLK[))O[),/KA4&amp;AU*"UC""-"A5#3Y"4]!4]!1]P%L!%`!%0!&amp;0Q--1#8A#HI!HY!FYG#9"4]!4]!1]!1_J%EGEDAZ0Q%.[=8A=(I@(Y8&amp;Y+#E/DQ0A&amp;(-3/UH!%-&gt;U(BQ?B]@BY6%=(I@(Y8&amp;Y("ZM=8A=(I@(Y8&amp;YG**7R2..W^(B)9U90!;0Q70Q'$SE&amp;I0(Y$&amp;Y$"[$BX*C]"A]"I22U%A/ABC4D!('C]&amp;D](!4A]@A-8A-(I-(+_W1J:6J;&gt;K/$I`#I`!I0!K0QE-+58A5(I6(Y6&amp;Y3#M+D]+D]#A]#A_F2/&amp;2?"1?"51J3HF2ECE4F5'+I0$Q3[&gt;&amp;USZZ)N(52@,BF8QI*2]WS9&gt;)]O'1P/G3.V0S*EF?@-G,+HGR*#_#Z$]H'6ISD/1CEC?X!W8.&gt;55MC4ER)[&lt;%B"A41[,@4PX(!^@LN;R7+VEOFT+@TW5WG]FU/J8*:#,D]6C'Q[(U_XX:NI`U43OWX[7+Z`OPQ_O(,Z0&lt;&lt;_8E^G%]O&lt;W@$K^&lt;@?OHO(IMKNZ.5&gt;XUCOLR;B/`XR&gt;6`&lt;EAU&lt;HY6&gt;UV@[I0X.`_`&amp;Y6&gt;_4[6'RTPYRPI\S3T8WX2H]"^0PDO1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KE2000</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!2T!!!!)!!!&amp;QA!!!!4!!!!!1Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'S&gt;4$]+'`:!PT/&gt;J]`\$5=!!!!'!!!!%!!!!!$GK6HE;FWW3+TWNGFV+SYQV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!9AV%SX0AUE+UM'%XX*+9S1!!!""KEK`M-:FEA/X.!'VND&gt;T=!!!!%)_K2K`C./@M)*YXEDHUP:Q!!!!%!!!!!!!!!%-!!5R71U-:3U5S-$!Q,GRW9WRB=X-[3U5S-$!Q,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!"ZYH'0A:'"K9,D!!-3-'3#3Q1()`]$!Q#(!Y=!!!'BS"H=!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q]Q&amp;J6D2R-!VD5RMAGYP.$FTW1M7:A:C&amp;!?&amp;GI"D4'[A9%V3.'%3+[1I1`U!XBR^+TU!3!Q$&amp;3SC!!!!!!#A!!6:*2&amp;-:3U5S-$!Q,GRW9WRB=X-[3U5S-$!Q,G.U&lt;!!!!!!!!!!$!!!#&lt;!!!"/2YH)V5TWM4122_OT0%&gt;6WT;6QE&amp;V&amp;Q%:5?,)J;]""NGOUB'-6@&amp;[H1W"*"U%-028*9W!;[D!M^C&amp;=P(LQ)(K152%B.[3J)2@I0&amp;,R%++B(4`'^G=W0`AI/:$\?Z0O_^_;^X6VE!)`/8\Y)()"J!%@!B]K4B^/(!7.1[SO(\BJ,=+42F(B,5X'Q:9G#GQFK&lt;E[XZU`BC:CIRF?PU(`##,E&lt;&amp;VS$!E2JV\Z:$6;NJCCZ4FBS/4*;UA@0@EA`"`VSQF`!"#&amp;K-8)2/?)*:7=2PX6)CBSK*M##\^UFZ3RS:NW-K+'GZFICB8MX2&lt;VBV^]A2E7/BJH))\$%&gt;1)?7DV31*ZL"DF&amp;HE'EG&gt;D$3QA[+/IERAR7Z/H+1.^J=%VG3;EM+56+\31&gt;ES343%&amp;MSH+,:H_^?,P*"X3`$&gt;E8[I$BTRU(OX[5_OHHER(U_,QZUK!^U5#XHXNVM$/9VM&amp;/*T@YPHU5&gt;P_QM0Q8$8O?Z0:3Y_@PX5UN=F(G!S1@J=21%N6CY2ETIU6D'_VFLU?2:SJH5Z4.!=Y6+5EL36J*UK+=(C!Z*S6:*=EK36;5M\MF3Z_8K?HW_%JH/'T&lt;?_#M&lt;(+RM)H09_44,G[\G&lt;!QF)M,1]-U./W\^(2[TXQFU70&lt;$8K_QAMU)%[HEC.3=@ZU#]-Y\\S45,X"#/9G;)&lt;ZJYM9,&gt;-7L"K44&gt;$`N,7N^HKOF,T(:W(P^2R`FU#$8YD4C)[G]%[#TR*]F?!XR$/)ITL?!H,Q/-'V"0]G/-Q5_ETZPU9]C5A8/A#[T+W"!@@:&amp;(P,XL-0\"0\QN&lt;:0G8_VRIL&amp;]&lt;\Y]ZX[R_^)B0V!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9FW)C'+1662D'*659J%66'*&gt;S)BA!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2G2%^%^0`U`U202%^%4U2%:E204U4U2%4U^04U^04U2':%4`2%`U20204U^04U^%2G2%^0202%^%4U^04U^02%:E20204`^0`U4U202%^%2':%2%2%2%2%2%2%2%2%2%2G:G:G:G:G:G:G:G:G:G:G:B%2%2%2%2%2%2%2%2%2%792%2%2%2%22"%2%2%2%2&amp;G%2%2%2%22665%2%2%2%2:B%2%2%2262%2612%2%2%792%2%2262%2%2&amp;6"%2%2&amp;G%2%2&amp;62%2%2%2%62%2%2:B%2%2652%2%2%2052%2%792%2%6662%2%20`V%2%2&amp;G%2%2&amp;6666%20``^2%2%2:B%2%2666666````52%2%792%2%666668````V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668````V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@```V8`]2%792%2%266668``V6@```R&amp;G%2%2%2&amp;666`V6@```R%2:B%2%2%2%66660````%2%792%2%2%2%260````%2%2&amp;G%2%2%2%2%2%@``%2%2%2:B%2%2%2%2%2%2%2%2%2%7:G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B,3UB)3%P]3%P]3````%P``%B)3`R)3%P]3%B,`%B)3%N,3%B)3`R,`%B,`%B)3%B,`%P]3`R,`%P]3`R,`%B)3UN)3%B,``R)3%P``%B)3`R)3`R,`%P]3`R,`%P]3%B,3UB)3%P]3`R)3`R)3%P]3%B,`%P]3`R,`%P]3`R)3%N,3%B)3`R)3`R,```]3````%B,`%B)3`R)3%P]3%B)3UN)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"1Q-"15&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"1RC07*C$!5&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"1RC02)3%B*C9AQ&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"1RC02)3%B)3%B)39G)-"15&amp;"15&amp;"183UA5&amp;"15&amp;"16C02)3%B)3%B)3%B)3%G*C"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4U^%B)3%B)3%B)3%B)3`')&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C02)3%B)3%B)3`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9DU3%B)3`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G)^9PT]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"7*C9G*C9G*C`0T]`0T]9G+ML+Q&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"4U^9G*C9G,]`0T]9G)^L+SML+SM"183UA5&amp;"15&amp;"15&amp;"15^9G*C9PT]9G)^L+SML+SM"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;07*C9G)3L+SML+SML!5&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"4U3L+SML+SML!5&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!I!!&amp;'5%B1'5N&amp;-D!Q-#ZM&gt;G.M98.T/EN&amp;-D!Q-#ZD&gt;'Q!!!!!!!!!!Q!!"2U!!"*3?*S^G'^-%X=9RZ`@=:5L9,A#1WIQ,?T;E7QY"]Z.X"]#J[Z)#)BE[.R+ZR6FISWW"8%[.%N$2B:DMLUTE3R\Q1P@&lt;!EPFLUT3X6,'D.@T5S8&amp;&amp;`LC\VR,MSD?XZXP&gt;Z&gt;/&gt;J+2PPCF]PF^TT@XTX@T`/U6Y#[!&lt;[*79-Z'1D`"#`[:;C35A1AW=Z"^O/&gt;"X[%`!OEQ5FE_))&lt;Y2]Q;[2:BBIJZ?8WCAPQ&amp;^X&gt;#="]&lt;8P-0]3NWXAH*KO3I6:+\8$U#7F?_,Z:7,"J77OBG&lt;^#VJB2Q@75OZ+)I#!EWODK;#&gt;L1-17FEWU$A&lt;#Q92!\^L&lt;/;?3UCY$,[:WT1DJFT!D3P_MJ,4&gt;9`J1/JM3-'5&lt;,#]P[U%/.=CL(/..D'([],B_W\U#-859=UZ)P[,%6#ERK/08&gt;%48WD@U\$1I0\2?40%R)9VRM^F(JL&amp;;H.RN'8&gt;'BA9BX=-ZO9@3@&gt;PWI=301)!E`4ED(!05"76P(2LB[3,]-&amp;Y0S`";)M7-]3T6;I-']C8=57RA.2M[K1W(&amp;"PMYA+@=\=2@CLMAZM"M56EE[W\?C?H9`&amp;AV"U:&gt;Z_;$-2C\KHIR%QA(H2,A8B!&gt;9HXK/@$3"$;#$[)RWD=8D(F\+2&amp;I7&gt;1G7E'FJS%\YQG2'"J;1HLAKM?_DK'\B$3O&lt;AG!$)'3TED*,WA^#"[1@&gt;B14X(Q8-#R(_/H;;F^81R'N$&lt;&amp;+$0+7N)74^7VF&amp;F(6"75=&gt;^0_,OY0/0&lt;M,^A$8OD@$C=_&amp;O,C348]CX%-SZP![!2&gt;).SQ6I@FM.UDM!^Q-:A=5#-?^AT#6D"W$-)M9M&amp;__!&gt;^&gt;V!)X.[Y"]J^'Q\JRB;B_QB+B^E,C&lt;_3(TG(:$'_9[2?R+.[C6(U)855`BPS&lt;T$(JAT/T,??J,DR8`RYM;EWSN/4TI[X%(*#E;D-7+IVYNQW@);Z?1LF8F/#LH!B:?BCJ][D`O`YF004X`L=/F^KB;E[?`UPDM^3_'[^O'[VO=U_\3&gt;3[I/D/KTEWKMR.V/B1&gt;60B@&gt;,"_&amp;V'H1UB8GVM8&gt;=9U2T-/R&gt;(6V685R&amp;7N8[)&amp;,C0;!LV4:$J]DB,VZB;(@3!6&lt;`%Z9YP@]FRAV#[P]-Z8:$=B(C%.DR\%9R&lt;#:DQC'_)2,1'07F]Y&amp;I^/BY,BO$M=#&amp;HW]$J#JMJ%S.ES%2,&gt;?E*CGS5E&lt;EU)KR0S0IZ_+=7KC-QC)D=AJ#"3K4W@:)F)*3*S^DE2C:_@+A'2&amp;2G#?#)H@JF5'33&gt;=!"?B3/;Z.`G]7MI+9-FR4O7%IGY:`??];T1&gt;BH'6?^K$.\N"$PMA4?+[\!&amp;&gt;)4&gt;I).Y7B6B&amp;*'G&lt;MV!$V2G=V)%'1WPT*3/7G&lt;3D01:.6/&amp;EKHB-MXEQ5Q&gt;'W3+'$*^;MC%2%WM)[I3U_QX'7LV-_U4!V$6P[EUW&lt;TTD.=.XJ;-NR5=D`!)9(_E$["2&lt;1$&gt;1,J79.9]A%ZM/)!OFE*8&lt;S15#I1FN`^I-";-_UM;1"_5;1#&gt;,.-!_H$L"^"(GRV!@OM"N-XU&amp;47A%&lt;+3?59;Y3MT)9-&lt;%H+V"%);=I4YQB0RC=$E2#R9'C:$:=,E;*EQ'&gt;Z[4)ZN&amp;J-2;UQK4:C)75R))W,3$^@-G"T;%*0&amp;%D#J.QS3A/17]=WO.%I/FYG3^]J%C7`L+?H&lt;,#6(L#HB&amp;%LM!Y&lt;8/?\"\?H=HQ@=M#"G#GXA$W,_3T+])0&lt;7X?2^^0#=DTP)8]?X8XQ2&lt;O3O=U_3P_@_ZUHWZS)4&gt;]F#R2XBGINL_A^&amp;)2P9!!!!!!!!"!!!!&amp;=!!!!I!!&amp;#2%B1'5N&amp;-D!Q-#ZM&gt;G.M98.T/EN&amp;-D!Q-#ZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$@!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!A!+1#%%4G^O:1!!'%"1!!%!!!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$9S2KY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W-E;O!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!--!!!!(!":!-0````]-2V"*1C"B:'2S:8.T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!'%!Q`````Q^$&lt;WVN97ZE)&amp;^3:8.F&gt;&amp;]!(E!Q`````R2$&lt;WVN97ZE)&amp;^*&lt;GFU;7&amp;M;8.F8Q!!(%!Q`````R.$&lt;WVN97ZE)&amp;^3:7&amp;E)%2B&gt;'&amp;@!#*!5!!'!!!!!1!#!!-!"!!&amp;$EN&amp;-D!Q-#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"Q!71$$`````$%&gt;135)A972E=G6T=Q!!'%!Q`````Q^*&lt;H.U=H6N:7ZU)'ZB&lt;75!'5!7!!%!!!!037ZT&gt;(*V&lt;76O&gt;#"U?8"F!"B!-0````]01W^N&lt;7&amp;O:#"@5G6T:82@!"Z!-0````]51W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:6]!!"R!-0````]41W^N&lt;7&amp;O:#"@5G6B:#"%982B8Q!C1&amp;!!"A!!!!%!!A!$!!1!"1Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!#Q!!!!1!!!##!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!#,HC=F6$,4M*!&amp;$V1I+5A$]%+_-B]A7G-=&gt;W)DR!XB)8&lt;/G'GJEE@J$-1X@F:`I*`Y'_Y.^&amp;LCUDCSDH**0@==]_:/Q!/Y(DO*ZXGT82SQ&lt;A1G61+'"2M?Z)IH3VDG7C7]&amp;BC[$EI!&gt;BO[+?&amp;X!S-UTDGC7$_4#KJ@2Q8@(`$4Z*1BTQ+F@3"Q[,&lt;WZLCAFVST8X=Y@XN&gt;@2#9?87\&gt;7J[\IHU7I?=;8M&gt;4H8%=[]+7KE+;%-!R65D]&lt;25GG:M42AO:INMH$&amp;N73#&lt;&amp;%FQ);AC1_96"DL%O?IQ`WHGYXZ^`N)8`&gt;-'%(U!-N\.N+:,AC:"OC1JY%&gt;N.!WFC+!B8RHCK9E*Q`M%H&lt;TOWPI2U'W5T,NI%?C-OCC,\&gt;Q4V%68&amp;/099`U:A[(HPU$=YW`T'^H0U?R=AE$=A2ZV=D@2A..^$(-6RJ2V&gt;D_CC`&amp;KH-@!!!!C1!"!!)!!Q!'!!!!;!!5"!!!!!!5!2%""Q!!!(%!&amp;!1!!!!!&amp;!%2!1=!!!"[!"1%!!!!!"1"%1%(!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!&amp;!%2!1=!!!#(A!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!2T!!!!)!!!&amp;QA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!J!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!25!!!!!!!!!!@`````!!!!!!!!"'A!!!!!!!!!#0````]!!!!!!!!%?!!!!!!!!!!*`````Q!!!!!!!!3-!!!!!!!!!!L`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!%-!!!!!!!!!!!0````]!!!!!!!!1S!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!)$`````!!!!!!!!&amp;HA!!!!!#EN&amp;-D!Q-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%Q!]&gt;D*'=I!!!!#$EN&amp;-D!Q-#ZM&gt;G.M98.T#EN&amp;-D!Q-#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"-!0(9S2H+!!!!!AZ,24)Q-$!O&lt;(:D&lt;'&amp;T=QJ,24)Q-$!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!2F.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!":!-0````]-2V"*1C"B:'2S:8.T!!!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!'%!Q`````Q^$&lt;WVN97ZE)&amp;^3:8.F&gt;&amp;]!(E!Q`````R2$&lt;WVN97ZE)&amp;^*&lt;GFU;7&amp;M;8.F8Q!!(%!Q`````R.$&lt;WVN97ZE)&amp;^3:7&amp;E)%2B&gt;'&amp;@!&amp;9!]&gt;D*'LA!!!!#$EN&amp;-D!Q-#ZM&gt;G.M98.T#EN&amp;-D!Q-#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"P```````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!2F.&gt;7RU;7VF&gt;'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!#!!!1!$!!!:486M&gt;'FN:82F=E.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="KE2000.ctl" Type="Class Private Data" URL="KE2000.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="KE2000_Init.vi" Type="VI" URL="../KE2000_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="GetGPIB address.vi" Type="VI" URL="../GetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!-0````]-2V"*1C"B:'2S:8.T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument name.vi" Type="VI" URL="../GetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"O97VF!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetInstrument type.vi" Type="VI" URL="../GetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"F!&amp;A!"!!!!$UFO=X2S&gt;7VF&lt;H1A&gt;(FQ:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Reset_.vi" Type="VI" URL="../GetCommand _Reset_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"B!-0````]01W^N&lt;7&amp;O:#"@5G6T:82@!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Initialise_.vi" Type="VI" URL="../GetCommand _Initialise_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"Z!-0````]51W^N&lt;7&amp;O:#"@37ZJ&gt;'FB&lt;'FT:6]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetCommand _Read Data_.vi" Type="VI" URL="../GetCommand _Read Data_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"R!-0````]41W^N&lt;7&amp;O:#"@5G6B:#"%982B8Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetGPIB address.vi" Type="VI" URL="../SetGPIB address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!71$$`````$%&gt;135)A972E=G6T=Q!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/3U5S-$!Q,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument name.vi" Type="VI" URL="../SetInstrument name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!91$$`````$UFO=X2S&gt;7VF&lt;H1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetInstrument type.vi" Type="VI" URL="../SetInstrument type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!:1"9!!1!!!!^*&lt;H.U=H6N:7ZU)(2Z='5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/3U5S-$!Q,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!A!"%!!!EA!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Reset_.vi" Type="VI" URL="../SetCommand _Reset_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!91$$`````$U.P&lt;7VB&lt;G1A8V*F=W6U8Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Initialise_.vi" Type="VI" URL="../SetCommand _Initialise_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!?1$$`````&amp;%.P&lt;7VB&lt;G1A8UFO;82J97RJ=W6@!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!#!!)!!A!#!!A#!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SetCommand _Read Data_.vi" Type="VI" URL="../SetCommand _Read Data_.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!E1(!!(A!!%!Z,24)Q-$!O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!/1#%)5(*P='6S&gt;(E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$EN&amp;-D!Q-#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!)!!2!!!*)!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
